
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>galaxy_dive.tests.test_utils.test_data_operations module &#8212; galaxy-dive 0.8.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galaxy-dive 0.8.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-galaxy_dive.tests.test_utils.test_data_operations">
<span id="galaxy-dive-tests-test-utils-test-data-operations-module"></span><h1>galaxy_dive.tests.test_utils.test_data_operations module<a class="headerlink" href="#module-galaxy_dive.tests.test_utils.test_data_operations" title="Permalink to this headline">¶</a></h1>
<p>Testing for data_operations.py</p>
<dl class="class">
<dt id="galaxy_dive.tests.test_utils.test_data_operations.SaneEqualityArray">
<em class="property">class </em><code class="descclassname">galaxy_dive.tests.test_utils.test_data_operations.</code><code class="descname">SaneEqualityArray</code><a class="reference internal" href="_modules/galaxy_dive/tests/test_utils/test_data_operations.html#SaneEqualityArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_utils.test_data_operations.SaneEqualityArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
<p>Numpy array subclass that allows you to test if two arrays are equal.</p>
</dd></dl>

<dl class="class">
<dt id="galaxy_dive.tests.test_utils.test_data_operations.TestAlignAxes">
<em class="property">class </em><code class="descclassname">galaxy_dive.tests.test_utils.test_data_operations.</code><code class="descname">TestAlignAxes</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_utils/test_data_operations.html#TestAlignAxes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_utils.test_data_operations.TestAlignAxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="galaxy_dive.tests.test_utils.test_data_operations.TestAlignAxes.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_utils/test_data_operations.html#TestAlignAxes.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_utils.test_data_operations.TestAlignAxes.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_utils.test_data_operations.TestAlignAxes.test_align_vectors">
<code class="descname">test_align_vectors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_utils/test_data_operations.html#TestAlignAxes.test_align_vectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_utils.test_data_operations.TestAlignAxes.test_align_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that we can align with a random vector.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_utils.test_data_operations.TestAlignAxes.test_output_format">
<code class="descname">test_output_format</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_utils/test_data_operations.html#TestAlignAxes.test_output_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_utils.test_data_operations.TestAlignAxes.test_output_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that we return an array of the same dimensions</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_utils.test_data_operations.TestAlignAxes.test_rotate_about_point">
<code class="descname">test_rotate_about_point</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_utils/test_data_operations.html#TestAlignAxes.test_rotate_about_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_utils.test_data_operations.TestAlignAxes.test_rotate_about_point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_utils.test_data_operations.TestAlignAxes.test_rotate_about_point_arr">
<code class="descname">test_rotate_about_point_arr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_utils/test_data_operations.html#TestAlignAxes.test_rotate_about_point_arr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_utils.test_data_operations.TestAlignAxes.test_rotate_about_point_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that we can do an offset for a number of coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_utils.test_data_operations.TestAlignAxes.test_rotate_array_to_align_z_with_x">
<code class="descname">test_rotate_array_to_align_z_with_x</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_utils/test_data_operations.html#TestAlignAxes.test_rotate_array_to_align_z_with_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_utils.test_data_operations.TestAlignAxes.test_rotate_array_to_align_z_with_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_utils.test_data_operations.TestAlignAxes.test_rotate_array_to_align_z_with_x_and_check_products">
<code class="descname">test_rotate_array_to_align_z_with_x_and_check_products</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_utils/test_data_operations.html#TestAlignAxes.test_rotate_array_to_align_z_with_x_and_check_products"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_utils.test_data_operations.TestAlignAxes.test_rotate_array_to_align_z_with_x_and_check_products" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_utils.test_data_operations.TestAlignAxes.test_rotate_doesnt_do_anything">
<code class="descname">test_rotate_doesnt_do_anything</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_utils/test_data_operations.html#TestAlignAxes.test_rotate_doesnt_do_anything"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_utils.test_data_operations.TestAlignAxes.test_rotate_doesnt_do_anything" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that nothing happens when new_z = old_z</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="galaxy_dive.tests.test_utils.test_data_operations.TestCumsum2D">
<em class="property">class </em><code class="descclassname">galaxy_dive.tests.test_utils.test_data_operations.</code><code class="descname">TestCumsum2D</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_utils/test_data_operations.html#TestCumsum2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_utils.test_data_operations.TestCumsum2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="galaxy_dive.tests.test_utils.test_data_operations.TestCumsum2D.test_cumsum2d">
<code class="descname">test_cumsum2d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_utils/test_data_operations.html#TestCumsum2D.test_cumsum2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_utils.test_data_operations.TestCumsum2D.test_cumsum2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_utils.test_data_operations.TestCumsum2D.test_cumsum2d_dir">
<code class="descname">test_cumsum2d_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_utils/test_data_operations.html#TestCumsum2D.test_cumsum2d_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_utils.test_data_operations.TestCumsum2D.test_cumsum2d_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="galaxy_dive.tests.test_utils.test_data_operations.TestRotateCoordinates">
<em class="property">class </em><code class="descclassname">galaxy_dive.tests.test_utils.test_data_operations.</code><code class="descname">TestRotateCoordinates</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_utils/test_data_operations.html#TestRotateCoordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_utils.test_data_operations.TestRotateCoordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="galaxy_dive.tests.test_utils.test_data_operations.TestRotateCoordinates.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_utils/test_data_operations.html#TestRotateCoordinates.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_utils.test_data_operations.TestRotateCoordinates.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_utils.test_data_operations.TestRotateCoordinates.test_output_format">
<code class="descname">test_output_format</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_utils/test_data_operations.html#TestRotateCoordinates.test_output_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_utils.test_data_operations.TestRotateCoordinates.test_output_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that we return an array of the same dimensions</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_utils.test_data_operations.TestRotateCoordinates.test_rotate_array_down_x_axis_by_90">
<code class="descname">test_rotate_array_down_x_axis_by_90</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_utils/test_data_operations.html#TestRotateCoordinates.test_rotate_array_down_x_axis_by_90"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_utils.test_data_operations.TestRotateCoordinates.test_rotate_array_down_x_axis_by_90" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_utils.test_data_operations.TestRotateCoordinates.test_rotate_array_in_xy_plane_by_90">
<code class="descname">test_rotate_array_in_xy_plane_by_90</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_utils/test_data_operations.html#TestRotateCoordinates.test_rotate_array_in_xy_plane_by_90"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_utils.test_data_operations.TestRotateCoordinates.test_rotate_array_in_xy_plane_by_90" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_utils.test_data_operations.TestRotateCoordinates.test_rotate_by_arbitrary_amount">
<code class="descname">test_rotate_by_arbitrary_amount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_utils/test_data_operations.html#TestRotateCoordinates.test_rotate_by_arbitrary_amount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_utils.test_data_operations.TestRotateCoordinates.test_rotate_by_arbitrary_amount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_utils.test_data_operations.TestRotateCoordinates.test_rotate_vector_in_xy_plane_by_90">
<code class="descname">test_rotate_vector_in_xy_plane_by_90</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_utils/test_data_operations.html#TestRotateCoordinates.test_rotate_vector_in_xy_plane_by_90"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_utils.test_data_operations.TestRotateCoordinates.test_rotate_vector_in_xy_plane_by_90" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="galaxy_dive.tests.test_utils.test_data_operations.sane_eq_array">
<code class="descclassname">galaxy_dive.tests.test_utils.test_data_operations.</code><code class="descname">sane_eq_array</code><span class="sig-paren">(</span><em>list_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_utils/test_data_operations.html#sane_eq_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_utils.test_data_operations.sane_eq_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for SaneEqualityArray, that takes in a list.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/galaxy_dive.tests.test_utils.test_data_operations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galaxy-dive 0.8.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Zachary Hafen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>