
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>galaxy_dive.tests.test_trends.test_cgm module &#8212; galaxy-dive 0.8.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galaxy-dive 0.8.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-galaxy_dive.tests.test_trends.test_cgm">
<span id="galaxy-dive-tests-test-trends-test-cgm-module"></span><h1>galaxy_dive.tests.test_trends.test_cgm module<a class="headerlink" href="#module-galaxy_dive.tests.test_trends.test_cgm" title="Permalink to this headline">¶</a></h1>
<p>Testing for trends.cgm.py</p>
<p>&#64;author: Zach Hafen
&#64;contact: <a class="reference external" href="mailto:zachary&#46;h&#46;hafen&#37;&#52;&#48;gmail&#46;com">zachary<span>&#46;</span>h<span>&#46;</span>hafen<span>&#64;</span>gmail<span>&#46;</span>com</a>
&#64;status: Development</p>
<dl class="class">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends">
<em class="property">class </em><code class="descclassname">galaxy_dive.tests.test_trends.test_cgm.</code><code class="descname">TestCGMTrends</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_trends/test_cgm.html#TestCGMTrends"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.addCleanup">
<code class="descname">addCleanup</code><span class="sig-paren">(</span><em>function</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.addCleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a function, with arguments, to be called when the test is
completed. Functions added are called on a LIFO basis and are
called after tearDown on test failure or success.</p>
<p>Cleanup items are called even if setUp fails (unlike tearDown).</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.addTypeEqualityFunc">
<code class="descname">addTypeEqualityFunc</code><span class="sig-paren">(</span><em>typeobj</em>, <em>function</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.addTypeEqualityFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a type specific assertEqual style function to compare a type.</p>
<p>This method is for use by TestCase subclasses that need to register
their own type equality functions to provide nicer error messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>typeobj</strong> – The data type to call this function on when both values
are of the same type in assertEqual().</li>
<li><strong>function</strong> – The callable taking two arguments and an optional
msg= argument that raises self.failureException with a
useful error message when the two arguments are not equal.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertAlmostEqual">
<code class="descname">assertAlmostEqual</code><span class="sig-paren">(</span><em>first</em>, <em>second</em>, <em>places=None</em>, <em>msg=None</em>, <em>delta=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertAlmostEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Fail if the two objects are unequal as determined by their
difference rounded to the given number of decimal places
(default 7) and comparing to zero, or by comparing that the
difference between the two objects is more than the given
delta.</p>
<p>Note that decimal places (from zero) are usually not the same
as significant digits (measured from the most significant digit).</p>
<p>If the two objects compare equal then they will automatically
compare almost equal.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertAlmostEquals">
<code class="descname">assertAlmostEquals</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertAlmostEquals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertCountEqual">
<code class="descname">assertCountEqual</code><span class="sig-paren">(</span><em>first</em>, <em>second</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertCountEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>An unordered sequence comparison asserting that the same elements,
regardless of order.  If the same element occurs more than once,
it verifies that the elements occur the same number of times.</p>
<blockquote>
<div><blockquote>
<div><dl class="docutils">
<dt>self.assertEqual(Counter(list(first)),</dt>
<dd>Counter(list(second)))</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Example:</dt>
<dd><ul class="first last simple">
<li>[0, 1, 1] and [1, 0, 1] compare equal.</li>
<li>[0, 0, 1] and [0, 1] compare unequal.</li>
</ul>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertDictContainsSubset">
<code class="descname">assertDictContainsSubset</code><span class="sig-paren">(</span><em>subset</em>, <em>dictionary</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertDictContainsSubset" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether dictionary is a superset of subset.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertDictEqual">
<code class="descname">assertDictEqual</code><span class="sig-paren">(</span><em>d1</em>, <em>d2</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertDictEqual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertEqual">
<code class="descname">assertEqual</code><span class="sig-paren">(</span><em>first</em>, <em>second</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Fail if the two objects are unequal as determined by the ‘==’
operator.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertEquals">
<code class="descname">assertEquals</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertEquals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertFalse">
<code class="descname">assertFalse</code><span class="sig-paren">(</span><em>expr</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertFalse" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the expression is false.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertGreater">
<code class="descname">assertGreater</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertGreater" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like self.assertTrue(a &gt; b), but with a nicer default message.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertGreaterEqual">
<code class="descname">assertGreaterEqual</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertGreaterEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like self.assertTrue(a &gt;= b), but with a nicer default message.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertIn">
<code class="descname">assertIn</code><span class="sig-paren">(</span><em>member</em>, <em>container</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertIn" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like self.assertTrue(a in b), but with a nicer default message.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertIs">
<code class="descname">assertIs</code><span class="sig-paren">(</span><em>expr1</em>, <em>expr2</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertIs" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like self.assertTrue(a is b), but with a nicer default message.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertIsInstance">
<code class="descname">assertIsInstance</code><span class="sig-paren">(</span><em>obj</em>, <em>cls</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertIsInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as self.assertTrue(isinstance(obj, cls)), with a nicer
default message.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertIsNone">
<code class="descname">assertIsNone</code><span class="sig-paren">(</span><em>obj</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertIsNone" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as self.assertTrue(obj is None), with a nicer default message.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertIsNot">
<code class="descname">assertIsNot</code><span class="sig-paren">(</span><em>expr1</em>, <em>expr2</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertIsNot" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like self.assertTrue(a is not b), but with a nicer default message.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertIsNotNone">
<code class="descname">assertIsNotNone</code><span class="sig-paren">(</span><em>obj</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertIsNotNone" title="Permalink to this definition">¶</a></dt>
<dd><p>Included for symmetry with assertIsNone.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertLess">
<code class="descname">assertLess</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertLess" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like self.assertTrue(a &lt; b), but with a nicer default message.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertLessEqual">
<code class="descname">assertLessEqual</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertLessEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like self.assertTrue(a &lt;= b), but with a nicer default message.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertListEqual">
<code class="descname">assertListEqual</code><span class="sig-paren">(</span><em>list1</em>, <em>list2</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertListEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>A list-specific equality assertion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>list1</strong> – The first list to compare.</li>
<li><strong>list2</strong> – The second list to compare.</li>
<li><strong>msg</strong> – Optional message to use on failure instead of a list of
differences.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertLogs">
<code class="descname">assertLogs</code><span class="sig-paren">(</span><em>logger=None</em>, <em>level=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertLogs" title="Permalink to this definition">¶</a></dt>
<dd><p>Fail unless a log message of level <em>level</em> or higher is emitted
on <em>logger_name</em> or its children.  If omitted, <em>level</em> defaults to
INFO and <em>logger</em> defaults to the root logger.</p>
<p>This method must be used as a context manager, and will yield
a recording object with two attributes: <cite>output</cite> and <cite>records</cite>.
At the end of the context manager, the <cite>output</cite> attribute will
be a list of the matching formatted log messages and the
<cite>records</cite> attribute will be a list of the corresponding LogRecord
objects.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertLogs</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="s1">&#39;INFO&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">cm</span><span class="p">:</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;first message&#39;</span><span class="p">)</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;foo.bar&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;second message&#39;</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">cm</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;INFO:foo:first message&#39;</span><span class="p">,</span>
                             <span class="s1">&#39;ERROR:foo.bar:second message&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertMultiLineEqual">
<code class="descname">assertMultiLineEqual</code><span class="sig-paren">(</span><em>first</em>, <em>second</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertMultiLineEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert that two multi-line strings are equal.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertNotAlmostEqual">
<code class="descname">assertNotAlmostEqual</code><span class="sig-paren">(</span><em>first</em>, <em>second</em>, <em>places=None</em>, <em>msg=None</em>, <em>delta=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertNotAlmostEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Fail if the two objects are equal as determined by their
difference rounded to the given number of decimal places
(default 7) and comparing to zero, or by comparing that the
difference between the two objects is less than the given delta.</p>
<p>Note that decimal places (from zero) are usually not the same
as significant digits (measured from the most significant digit).</p>
<p>Objects that are equal automatically fail.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertNotAlmostEquals">
<code class="descname">assertNotAlmostEquals</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertNotAlmostEquals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertNotEqual">
<code class="descname">assertNotEqual</code><span class="sig-paren">(</span><em>first</em>, <em>second</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertNotEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Fail if the two objects are equal as determined by the ‘!=’
operator.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertNotEquals">
<code class="descname">assertNotEquals</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertNotEquals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertNotIn">
<code class="descname">assertNotIn</code><span class="sig-paren">(</span><em>member</em>, <em>container</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertNotIn" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like self.assertTrue(a not in b), but with a nicer default message.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertNotIsInstance">
<code class="descname">assertNotIsInstance</code><span class="sig-paren">(</span><em>obj</em>, <em>cls</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertNotIsInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Included for symmetry with assertIsInstance.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertNotRegex">
<code class="descname">assertNotRegex</code><span class="sig-paren">(</span><em>text</em>, <em>unexpected_regex</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertNotRegex" title="Permalink to this definition">¶</a></dt>
<dd><p>Fail the test if the text matches the regular expression.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertNotRegexpMatches">
<code class="descname">assertNotRegexpMatches</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertNotRegexpMatches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertRaises">
<code class="descname">assertRaises</code><span class="sig-paren">(</span><em>expected_exception</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertRaises" title="Permalink to this definition">¶</a></dt>
<dd><p>Fail unless an exception of class expected_exception is raised
by the callable when invoked with specified positional and
keyword arguments. If a different type of exception is
raised, it will not be caught, and the test case will be
deemed to have suffered an error, exactly as for an
unexpected exception.</p>
<p>If called with the callable and arguments omitted, will return a
context object used like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="n">SomeException</span><span class="p">):</span>
    <span class="n">do_something</span><span class="p">()</span>
</pre></div>
</div>
<p>An optional keyword argument ‘msg’ can be provided when assertRaises
is used as a context object.</p>
<p>The context manager keeps a reference to the exception as
the ‘exception’ attribute. This allows you to inspect the
exception after the assertion:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="n">SomeException</span><span class="p">)</span> <span class="k">as</span> <span class="n">cm</span><span class="p">:</span>
    <span class="n">do_something</span><span class="p">()</span>
<span class="n">the_exception</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">exception</span>
<span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">the_exception</span><span class="o">.</span><span class="n">error_code</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertRaisesRegex">
<code class="descname">assertRaisesRegex</code><span class="sig-paren">(</span><em>expected_exception</em>, <em>expected_regex</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertRaisesRegex" title="Permalink to this definition">¶</a></dt>
<dd><p>Asserts that the message in a raised exception matches a regex.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>expected_exception</strong> – Exception class expected to be raised.</li>
<li><strong>expected_regex</strong> – Regex (re.Pattern object or string) expected
to be found in error message.</li>
<li><strong>args</strong> – Function to be called and extra positional args.</li>
<li><strong>kwargs</strong> – Extra kwargs.</li>
<li><strong>msg</strong> – Optional message used in case of failure. Can only be used
when assertRaisesRegex is used as a context manager.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertRaisesRegexp">
<code class="descname">assertRaisesRegexp</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertRaisesRegexp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertRegex">
<code class="descname">assertRegex</code><span class="sig-paren">(</span><em>text</em>, <em>expected_regex</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertRegex" title="Permalink to this definition">¶</a></dt>
<dd><p>Fail the test unless the text matches the regular expression.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertRegexpMatches">
<code class="descname">assertRegexpMatches</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertRegexpMatches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertSequenceEqual">
<code class="descname">assertSequenceEqual</code><span class="sig-paren">(</span><em>seq1</em>, <em>seq2</em>, <em>msg=None</em>, <em>seq_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertSequenceEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>An equality assertion for ordered sequences (like lists and tuples).</p>
<p>For the purposes of this function, a valid ordered sequence type is one
which can be indexed, has a length, and has an equality operator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>seq1</strong> – The first sequence to compare.</li>
<li><strong>seq2</strong> – The second sequence to compare.</li>
<li><strong>seq_type</strong> – The expected datatype of the sequences, or None if no
datatype should be enforced.</li>
<li><strong>msg</strong> – Optional message to use on failure instead of a list of
differences.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertSetEqual">
<code class="descname">assertSetEqual</code><span class="sig-paren">(</span><em>set1</em>, <em>set2</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertSetEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>A set-specific equality assertion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>set1</strong> – The first set to compare.</li>
<li><strong>set2</strong> – The second set to compare.</li>
<li><strong>msg</strong> – Optional message to use on failure instead of a list of
differences.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>assertSetEqual uses ducktyping to support different types of sets, and
is optimized for sets specifically (parameters must support a
difference method).</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertTrue">
<code class="descname">assertTrue</code><span class="sig-paren">(</span><em>expr</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertTrue" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the expression is true.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertTupleEqual">
<code class="descname">assertTupleEqual</code><span class="sig-paren">(</span><em>tuple1</em>, <em>tuple2</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertTupleEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple-specific equality assertion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tuple1</strong> – The first tuple to compare.</li>
<li><strong>tuple2</strong> – The second tuple to compare.</li>
<li><strong>msg</strong> – Optional message to use on failure instead of a list of
differences.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertWarns">
<code class="descname">assertWarns</code><span class="sig-paren">(</span><em>expected_warning</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertWarns" title="Permalink to this definition">¶</a></dt>
<dd><p>Fail unless a warning of class warnClass is triggered
by the callable when invoked with specified positional and
keyword arguments.  If a different type of warning is
triggered, it will not be handled: depending on the other
warning filtering rules in effect, it might be silenced, printed
out, or raised as an exception.</p>
<p>If called with the callable and arguments omitted, will return a
context object used like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertWarns</span><span class="p">(</span><span class="n">SomeWarning</span><span class="p">):</span>
    <span class="n">do_something</span><span class="p">()</span>
</pre></div>
</div>
<p>An optional keyword argument ‘msg’ can be provided when assertWarns
is used as a context object.</p>
<p>The context manager keeps a reference to the first matching
warning as the ‘warning’ attribute; similarly, the ‘filename’
and ‘lineno’ attributes give you information about the line
of Python code from which the warning was triggered.
This allows you to inspect the warning after the assertion:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertWarns</span><span class="p">(</span><span class="n">SomeWarning</span><span class="p">)</span> <span class="k">as</span> <span class="n">cm</span><span class="p">:</span>
    <span class="n">do_something</span><span class="p">()</span>
<span class="n">the_warning</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">warning</span>
<span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">the_warning</span><span class="o">.</span><span class="n">some_attribute</span><span class="p">,</span> <span class="mi">147</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertWarnsRegex">
<code class="descname">assertWarnsRegex</code><span class="sig-paren">(</span><em>expected_warning</em>, <em>expected_regex</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assertWarnsRegex" title="Permalink to this definition">¶</a></dt>
<dd><p>Asserts that the message in a triggered warning matches a regexp.
Basic functioning is similar to assertWarns() with the addition
that only warnings whose messages also match the regular expression
are considered successful matches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>expected_warning</strong> – Warning class expected to be triggered.</li>
<li><strong>expected_regex</strong> – Regex (re.Pattern object or string) expected
to be found in error message.</li>
<li><strong>args</strong> – Function to be called and extra positional args.</li>
<li><strong>kwargs</strong> – Extra kwargs.</li>
<li><strong>msg</strong> – Optional message used in case of failure. Can only be used
when assertWarnsRegex is used as a context manager.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assert_">
<code class="descname">assert_</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.assert_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.countTestCases">
<code class="descname">countTestCases</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.countTestCases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.debug">
<code class="descname">debug</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the test without collecting errors in a TestResult</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.defaultTestResult">
<code class="descname">defaultTestResult</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.defaultTestResult" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.doCleanups">
<code class="descname">doCleanups</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.doCleanups" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute all cleanup functions. Normally called for you after
tearDown.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.fail">
<code class="descname">fail</code><span class="sig-paren">(</span><em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.fail" title="Permalink to this definition">¶</a></dt>
<dd><p>Fail immediately, with the given message.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.failIf">
<code class="descname">failIf</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.failIf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.failIfAlmostEqual">
<code class="descname">failIfAlmostEqual</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.failIfAlmostEqual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.failIfEqual">
<code class="descname">failIfEqual</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.failIfEqual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.failUnless">
<code class="descname">failUnless</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.failUnless" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.failUnlessAlmostEqual">
<code class="descname">failUnlessAlmostEqual</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.failUnlessAlmostEqual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.failUnlessEqual">
<code class="descname">failUnlessEqual</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.failUnlessEqual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.failUnlessRaises">
<code class="descname">failUnlessRaises</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.failUnlessRaises" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.failureException">
<code class="descname">failureException</code><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.failureException" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">builtins.AssertionError</span></code></p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.id">
<code class="descname">id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.longMessage">
<code class="descname">longMessage</code><em class="property"> = True</em><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.longMessage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.maxDiff">
<code class="descname">maxDiff</code><em class="property"> = 640</em><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.maxDiff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>result=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="classmethod">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.setUpClass">
<em class="property">classmethod </em><code class="descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.shortDescription">
<code class="descname">shortDescription</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.shortDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a one-line description of the test, or None if no
description has been provided.</p>
<p>The default implementation of this method returns the first line of
the specified test method’s docstring.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.skipTest">
<code class="descname">skipTest</code><span class="sig-paren">(</span><em>reason</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.skipTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip this test.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.subTest">
<code class="descname">subTest</code><span class="sig-paren">(</span><em>msg=&lt;object object&gt;</em>, <em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.subTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a context manager that will return the enclosed block
of code in a subtest identified by the optional message and
keyword parameters.  A failure in the subtest marks the test
case as failed but resumes execution at the end of the enclosed
block, allowing further test code to be executed.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="classmethod">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.tearDownClass">
<em class="property">classmethod </em><code class="descname">tearDownClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.test_cooling_time">
<code class="descname">test_cooling_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_trends/test_cgm.html#TestCGMTrends.test_cooling_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.test_cooling_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Just test that we’re reading the data correctly.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.test_cooling_time_array">
<code class="descname">test_cooling_time_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/tests/test_trends/test_cgm.html#TestCGMTrends.test_cooling_time_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.tests.test_trends.test_cgm.TestCGMTrends.test_cooling_time_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/galaxy_dive.tests.test_trends.test_cgm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galaxy-dive 0.8.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Zachary Hafen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>