
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>galaxy_dive.plot_data.plotting module &#8212; galaxy-dive 0.8.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galaxy-dive 0.8.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-galaxy_dive.plot_data.plotting">
<span id="galaxy-dive-plot-data-plotting-module"></span><h1>galaxy_dive.plot_data.plotting module<a class="headerlink" href="#module-galaxy_dive.plot_data.plotting" title="Permalink to this headline">¶</a></h1>
<p>General purpose plotting tools.</p>
<p>&#64;author: Zach Hafen
&#64;contact: <a class="reference external" href="mailto:zachary&#46;h&#46;hafen&#37;&#52;&#48;gmail&#46;com">zachary<span>&#46;</span>h<span>&#46;</span>hafen<span>&#64;</span>gmail<span>&#46;</span>com</a>
&#64;status: Development</p>
<dl class="function">
<dt id="galaxy_dive.plot_data.plotting.add_colorbar">
<code class="descclassname">galaxy_dive.plot_data.plotting.</code><code class="descname">add_colorbar</code><span class="sig-paren">(</span><em>fig_or_ax, color_object, method='fig', ax_location=[0.9, 0.1, 0.03, 0.8], **kw_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/plotting.html#add_colorbar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.plotting.add_colorbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a colorbar to a figure(fig) according to an object on the figure(color_object). Added to the right side of the figure.
Or add a colorbar to the right of an axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fig_or_ax</strong> (<em>figure</em><em> or </em><em>axis object</em>) – The object to add the colorbar to.</li>
<li><strong>color_object</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><em>object</em></a>) – The object providing the colorscheme, i.e. what you want the colorbar to provide a map for.</li>
<li><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – If ‘fig’, add to the right of the figure. If ‘ax’, add to the right of the axis.</li>
<li><strong>ax_location</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – If adding to a figure, this is where and how large the axis will be.</li>
<li><strong>will be passed to colorbar</strong><strong>(</strong><strong>)</strong> (<em>**kw_args</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.plot_data.plotting.add_redshift_to_axis">
<code class="descclassname">galaxy_dive.plot_data.plotting.</code><code class="descname">add_redshift_to_axis</code><span class="sig-paren">(</span><em>ax</em>, <em>hubble</em>, <em>omega_matter</em>, <em>tick_redshifts=array([0.1</em>, <em>0.25</em>, <em>0.4</em>, <em>0.5</em>, <em>0.75</em>, <em>1.</em>, <em>1.5</em>, <em>2.</em>, <em>2.5</em>, <em>3.</em>, <em>4.</em>, <em>5.  ])</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/plotting.html#add_redshift_to_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.plotting.add_redshift_to_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Add redshift labels to the top axis of plot that has age of the universe
on the bottom axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<em>axis object</em>) – Original axis</li>
<li><strong>hubble</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Hubble parameter, used for calculating the age.</li>
<li><strong>omega_matter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Cosmological param used for calcing the age.</li>
<li><strong>tick_redshifts</strong> (<em>array-like</em>) – Redshifts to plot ticks at.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.plot_data.plotting.box_plot">
<code class="descclassname">galaxy_dive.plot_data.plotting.</code><code class="descname">box_plot</code><span class="sig-paren">(</span><em>x_datas</em>, <em>y_datas</em>, <em>ax=None</em>, <em>color='k'</em>, <em>y_mean_statistic=&lt;function mean&gt;</em>, <em>x_scale='log'</em>, <em>y_scale='log'</em>, <em>y_floor=None</em>, <em>box_upper_limit=None</em>, <em>box_lower_limit=None</em>, <em>box_zorder=50</em>, <em>blank_zorder=30</em>, <em>line_zorder=10</em>, <em>zorder_offset=0</em>, <em>plot_boxes=True</em>, <em>skip_single_points=True</em>, <em>linewidth=4</em>, <em>line_x_min=None</em>, <em>line_x_max=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/plotting.html#box_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.plotting.box_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="galaxy_dive.plot_data.plotting.calc_num_rows">
<code class="descclassname">galaxy_dive.plot_data.plotting.</code><code class="descname">calc_num_rows</code><span class="sig-paren">(</span><em>num_plots</em>, <em>num_cols</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/plotting.html#calc_num_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.plotting.calc_num_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the number of plots given the number of plots and the number of columns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num_plots</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of subplots.</li>
<li><strong>num_cols</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of columns in the figure.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Number of rows in the figure.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">num_rows (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.plot_data.plotting.custom_sequential_colormap">
<code class="descclassname">galaxy_dive.plot_data.plotting.</code><code class="descname">custom_sequential_colormap</code><span class="sig-paren">(</span><em>color1</em>, <em>color2=(1</em>, <em>1</em>, <em>1)</em>, <em>cmap_name='custom'</em>, <em>n_bins=256</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/plotting.html#custom_sequential_colormap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.plotting.custom_sequential_colormap" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a custom sequential colormap using one to two colors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>color1</strong> (<em>color identifier</em><em>, </em><em>e.g. hex</em><em> or </em><em>RGB tuple</em>) – One of the two colors used. The colormap transtions from color1
to color2 on a gradient.</li>
<li><strong>color2</strong> (<em>color identifier</em><em>, </em><em>e.g. hex</em><em> or </em><em>RGB tuple</em>) – One of the two colors used. The colormap transtions from color1
to color2 on a gradient.</li>
<li><strong>cmap_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – What to call the colormap.</li>
<li><strong>n_bins</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of bins to divide the colormap into.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Resulting colormap.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">cmap (colormap instance)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.plot_data.plotting.errs_from_log_errs">
<code class="descclassname">galaxy_dive.plot_data.plotting.</code><code class="descname">errs_from_log_errs</code><span class="sig-paren">(</span><em>log_mean</em>, <em>log_err</em>, <em>upper_limit=None</em>, <em>lower_limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/plotting.html#errs_from_log_errs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.plotting.errs_from_log_errs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="galaxy_dive.plot_data.plotting.fill_between_steps">
<code class="descclassname">galaxy_dive.plot_data.plotting.</code><code class="descname">fill_between_steps</code><span class="sig-paren">(</span><em>ax</em>, <em>x</em>, <em>y1</em>, <em>y2=0</em>, <em>step_where='pre'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/plotting.html#fill_between_steps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.plotting.fill_between_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill between for a step plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<em>Axes</em>) – </li>
<li><strong>x</strong> (<em>array-like</em>) – Array/vector of index values.</li>
<li><strong>y1</strong> (<em>array-like</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Array/vector of values to be filled under.</li>
<li><strong>y2</strong> (<em>array-Like</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Array/vector or bottom values for filled area. Default is 0.</li>
<li><strong>step_where</strong> (<em>{'pre'</em><em>, </em><em>'post'</em><em>, </em><em>'mid'}</em>) – where the step happens, same meanings as for <cite>step</cite></li>
<li><strong>will be passed to the matplotlib fill_between</strong><strong>(</strong><strong>) </strong><strong>function.</strong> (<em>**kwargs</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns</dt>
<dd>ret (PolyCollection): The added artist</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.plot_data.plotting.make_movie">
<code class="descclassname">galaxy_dive.plot_data.plotting.</code><code class="descname">make_movie</code><span class="sig-paren">(</span><em>img_dir</em>, <em>file_pattern</em>, <em>movie_save_file</em>, <em>quality=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/plotting.html#make_movie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.plotting.make_movie" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a movie using ffmpeg.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>img_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Directory containing images to stitch together.</li>
<li><strong>file_pattern</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Pattern for the images.</li>
<li><strong>movie_save_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – What to save the movie as. Typically .mp4 or .avi</li>
<li><strong>quality</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – What quality to use for making the movie (1-31). Default is 1, which is highest quality.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.plot_data.plotting.reading_indexes">
<code class="descclassname">galaxy_dive.plot_data.plotting.</code><code class="descname">reading_indexes</code><span class="sig-paren">(</span><em>index</em>, <em>num_cols</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/plotting.html#reading_indexes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.plotting.reading_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to multiple indexes for a plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – An index that can be used to access a subplot in the same way add_subplot() accesses subplots.</li>
<li><strong>num_cols</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of columns in the figure.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Horizontal index of the plot.
vertical_index (int): Vertical index of the plot.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">horizontal_index (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.plot_data.plotting.remove_all_space">
<code class="descclassname">galaxy_dive.plot_data.plotting.</code><code class="descname">remove_all_space</code><span class="sig-paren">(</span><em>figure</em>, <em>num_rows</em>, <em>num_cols</em>, <em>num_plots</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/plotting.html#remove_all_space"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.plotting.remove_all_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes any space between subplots for the given figure instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>figure</strong> (<em>figure object</em>) – The figure to alter.</li>
<li><strong>num_rows</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of rows in the figure.</li>
<li><strong>num_cols</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of columns in the figure.</li>
<li><strong>num_plots</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of subplots.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Modifies:</dt>
<dd>figure (figure object): Alters the spacing.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.plot_data.plotting.save_fig">
<code class="descclassname">galaxy_dive.plot_data.plotting.</code><code class="descname">save_fig</code><span class="sig-paren">(</span><em>out_dir</em>, <em>save_file</em>, <em>fig=None</em>, <em>resolution='auto'</em>, <em>**save_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/plotting.html#save_fig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.plotting.save_fig" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a figure using a pretty frequent combination of details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>out_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Output directory.</li>
<li><strong>save_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Save file name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>fig</strong> – Figure or axis.</li>
<li><strong>resolution</strong> – What resolution to save the figure as. Defaults to 3600 pixels on the shortest side.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.plot_data.plotting.single_index">
<code class="descclassname">galaxy_dive.plot_data.plotting.</code><code class="descname">single_index</code><span class="sig-paren">(</span><em>horizontal_index</em>, <em>vertical_index</em>, <em>num_cols</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/plotting.html#single_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.plotting.single_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to a single index for a plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>horizontal_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Horizontal index of the plot.</li>
<li><strong>vertical_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Vertical index of the plot.</li>
<li><strong>num_cols</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of columns in the figure.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An index that can be used to access a subplot in the same way add_subplot() accesses subplots.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">index (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/galaxy_dive.plot_data.plotting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galaxy-dive 0.8.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Zachary Hafen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>