
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>galaxy_dive.analyze_data.particle_data module &#8212; galaxy-dive 0.8.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galaxy-dive 0.8.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-galaxy_dive.analyze_data.particle_data">
<span id="galaxy-dive-analyze-data-particle-data-module"></span><h1>galaxy_dive.analyze_data.particle_data module<a class="headerlink" href="#module-galaxy_dive.analyze_data.particle_data" title="Permalink to this headline">¶</a></h1>
<p>Subclass for analyzing particle data.</p>
<p>&#64;author: Zach Hafen
&#64;contact: <a class="reference external" href="mailto:zachary&#46;h&#46;hafen&#37;&#52;&#48;gmail&#46;com">zachary<span>&#46;</span>h<span>&#46;</span>hafen<span>&#64;</span>gmail<span>&#46;</span>com</a>
&#64;status: Development</p>
<dl class="class">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData">
<em class="property">class </em><code class="descclassname">galaxy_dive.analyze_data.particle_data.</code><code class="descname">ParticleData</code><span class="sig-paren">(</span><em>sdir=None</em>, <em>snum=None</em>, <em>ptype=None</em>, <em>load_additional_ids=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/analyze_data/particle_data.html#ParticleData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="galaxy_dive.analyze_data.simulation_data.html#galaxy_dive.analyze_data.simulation_data.SnapshotData" title="galaxy_dive.analyze_data.simulation_data.SnapshotData"><code class="xref py py-class docutils literal notranslate"><span class="pre">galaxy_dive.analyze_data.simulation_data.SnapshotData</span></code></a></p>
<p>Subclass for particle data.</p>
<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.add_hubble_flow">
<code class="descname">add_hubble_flow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.add_hubble_flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct for hubble flow movement.</p>
<dl class="docutils">
<dt>Modifies:</dt>
<dd>self.data[‘V’] : Accounts for hubble flow, relative to origin</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.base_data_shape">
<code class="descname">base_data_shape</code><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.base_data_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for simulation redshift.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.calc_HI_den">
<code class="descname">calc_HI_den</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.calc_HI_den" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the HI density in cgs (cm^-3).</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.calc_H_den">
<code class="descname">calc_H_den</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.calc_H_den" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the H density in cgs (cm^-3). Assume the H fraction is ~0.75</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.calc_abs_phi">
<code class="descname">calc_abs_phi</code><span class="sig-paren">(</span><em>vector='total gas ang momentum'</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.calc_abs_phi" title="Permalink to this definition">¶</a></dt>
<dd><p>The angle (in degrees) from some vector, but don’t mirror
it around 90 degrees (e.g. 135 -&gt; 45 degrees, 180 -&gt; 0 degrees).</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.calc_ang_momentum">
<code class="descname">calc_ang_momentum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.calc_ang_momentum" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the angular momentum.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.calc_classifications">
<code class="descname">calc_classifications</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/analyze_data/particle_data.html#ParticleData.calc_classifications"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.calc_classifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the classification for each particle, using data from the Angles-Alcazar+16 pipeline.
Uses classes from the tracked_particle_data_handling.py module.</p>
<p>Parameters (include in data_p)
‘tracked_p_data_dir’ : Directory containing the tracked-particle data.
‘tracked_p_file_tag’ : Identifying tag for the tracked-particle data.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.calc_enriched_metal_mass">
<code class="descname">calc_enriched_metal_mass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/analyze_data/particle_data.html#ParticleData.calc_enriched_metal_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.calc_enriched_metal_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the metal mass that comes from enrichment, not counting mass
that’s at the metallicity floor. Assumes that the there will always be at
least one particle in the simulation that’s at the metallicity floor.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.calc_inds">
<code class="descname">calc_inds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.calc_inds" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the indices the data are located at, prior to any masks.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.calc_metal_mass">
<code class="descname">calc_metal_mass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/analyze_data/particle_data.html#ParticleData.calc_metal_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.calc_metal_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.calc_mu">
<code class="descname">calc_mu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/analyze_data/particle_data.html#ParticleData.calc_mu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.calc_mu" title="Permalink to this definition">¶</a></dt>
<dd><p>we track this with metal species now, could do better…</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.calc_num_den">
<code class="descname">calc_num_den</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.calc_num_den" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the number density (it’s just a simple conversion…).</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.calc_phi">
<code class="descname">calc_phi</code><span class="sig-paren">(</span><em>normal_vector='total ang momentum'</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.calc_phi" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the angle (in degrees) from some vector.
By default the vector is the total angular momentum.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.calc_pressure">
<code class="descname">calc_pressure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/analyze_data/particle_data.html#ParticleData.calc_pressure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.calc_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the pressure in units of K/cm^3.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.calc_radial_distance">
<code class="descname">calc_radial_distance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.calc_radial_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the distance from the origin for a given particle.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.calc_radial_velocity">
<code class="descname">calc_radial_velocity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.calc_radial_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the radial velocity.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.calc_rho_xy">
<code class="descname">calc_rho_xy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.calc_rho_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate impact parameter in the xy-plane.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.calc_rho_xz">
<code class="descname">calc_rho_xz</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.calc_rho_xz" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate impact parameter in the xz-plane.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.calc_rho_yz">
<code class="descname">calc_rho_yz</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.calc_rho_yz" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate impact parameter in the yz-plane.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.calc_tangential_velocity">
<code class="descname">calc_tangential_velocity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.calc_tangential_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the radial velocity.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.calc_temp">
<code class="descname">calc_temp</code><span class="sig-paren">(</span><em>gamma=1.6666666666666667</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/analyze_data/particle_data.html#ParticleData.calc_temp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.calc_temp" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the temperature from the internal energy.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.calc_velocity_magnitude">
<code class="descname">calc_velocity_magnitude</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.calc_velocity_magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the radial velocity.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.center_coords">
<code class="descname">center_coords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.center_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the location of the origin, if the data isn’t already centered.</p>
<dl class="docutils">
<dt>Modifies:</dt>
<dd>self.data[‘P’] : Shifts the coordinates to the center.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.center_vel_coords">
<code class="descname">center_vel_coords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.center_vel_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Get velocity coordinates to center on the main halo.</p>
<dl class="docutils">
<dt>Modifies:</dt>
<dd>self.data[‘V’] : Makes all velocities relative to self.vel_origin</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.central_mask">
<code class="descname">central_mask</code><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.central_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>This mask is used when, for example, finding the velocity of the
center of mass.</p>
</dd></dl>

<dl class="attribute">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.dN_halo">
<code class="descname">dN_halo</code><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.dN_halo" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate dN_halo/dX/dlog10Mh or dN_halo/dz/dlog10Mh. X is absorption path length (see for example Ribaudo+11)</p>
<dl class="docutils">
<dt>time_units: ‘abs_length’- dN_halo/dX/dlog10Mh</dt>
<dd>‘redshift’ - dN_halo/dz/dlog10Mh</dd>
<dt>R_vir:      None - Default, assumes given.</dt>
<dd>‘BN’ Calculates R_vir from the mass and redshift</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.dist_to_point">
<code class="descname">dist_to_point</code><span class="sig-paren">(</span><em>point</em>, <em>units='default'</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.dist_to_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the distance to a point for all particles.</p>
<p>point : np array that gives the point</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.find_duplicate_ids">
<code class="descname">find_duplicate_ids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/analyze_data/particle_data.html#ParticleData.find_duplicate_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.find_duplicate_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all the IDs in the particle data set that have duplicates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of IDs that have duplicates.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">duplicate_ids ( np.ndarray )</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><em>data_key</em>, <em>sl=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the data from within the class. Only for getting the data. No post-processing or changing the data
(putting it in particular units, etc.) The idea is to calculate necessary quantities as the need arises,
hence a whole function for getting the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Key in the data dictionary for the key we want to get</li>
<li><strong>sl</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#slice" title="(in Python v3.7)"><em>slice</em></a>) – Slice of the data, if requested.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Requested data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">data (np.ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.get_distance_to_point">
<code class="descname">get_distance_to_point</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.get_distance_to_point" title="Permalink to this definition">¶</a></dt>
<dd><p>This is <em>not</em> unit tested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> (<em>array-like of shape</em><em> (</em><em>3</em><em>,</em><em>)</em>) – The point you want to find the distance to for each particle.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.get_position_data">
<code class="descname">get_position_data</code><span class="sig-paren">(</span><em>data_key</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.get_position_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get position data (assuming the data starts with an ‘R’)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Key in the data dictionary for the key we want to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Requested data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">data (np.ndarray)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.get_potential">
<code class="descname">get_potential</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.get_potential" title="Permalink to this definition">¶</a></dt>
<dd><p>This is <em>not</em> unit tested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> (<em>array-like of shape</em><em> (</em><em>3</em><em>,</em><em>)</em>) – The point you want to find the potential at</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.get_processed_data">
<code class="descname">get_processed_data</code><span class="sig-paren">(</span><em>data_key</em>, <em>data_method=&lt;object object&gt;</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.get_processed_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get post-processed data. (Accounting for fractions, log-space, etc.).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – What data to get.</li>
<li><strong>data_method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – What method to use for getting the data itself. Defaults to using self.get_data</li>
<li><strong>**kwargs</strong> (<em>*args</em><em>,</em>) – <p>Passed to get_data()</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Requested data, including formatting.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">processed_data (np.ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.get_selected_data">
<code class="descname">get_selected_data</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.get_selected_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for getting masked data.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.get_velocity_data">
<code class="descname">get_velocity_data</code><span class="sig-paren">(</span><em>data_key</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.get_velocity_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get position data (assuming the data starts with a ‘V’)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Key in the data dictionary for the key we want to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Requested data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">data (np.ndarray)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.halo_data">
<code class="descname">halo_data</code><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.halo_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Halo data used.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.handle_data_key_error">
<code class="descname">handle_data_key_error</code><span class="sig-paren">(</span><em>data_key</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.handle_data_key_error" title="Permalink to this definition">¶</a></dt>
<dd><p>When get_data() fails to data_key in self.data, it passes the data_key to try and generate that data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Key to try and generate data for</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Modifies:</dt>
<dd>self.data[data_key] (np.array) : If it finds a function to generate the data, it will do so</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.hubble_z">
<code class="descname">hubble_z</code><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.hubble_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for the hubble function at specified redshift.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.iterate_over_method">
<code class="descname">iterate_over_method</code><span class="sig-paren">(</span><em>method_str</em>, <em>iter_arg</em>, <em>iter_values</em>, <em>method_args</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.iterate_over_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over a specified method, and get the results out.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>method_str</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Which method to use.</li>
<li><strong>iter_arg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Which argument of the method to iterate over.</li>
<li><strong>iter_values</strong> (<em>list of values</em>) – Which values to change.</li>
<li><strong>method_args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Default args to pass to the method</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">[ method( <a href="#id3"><span class="problematic" id="id4">**</span></a>used_args ) for used_args in all_variations_of_used_args ]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">results (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.length_scale">
<code class="descname">length_scale</code><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.length_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for fiducial simulation length scale.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.mask_data">
<code class="descname">mask_data</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.mask_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for masking data.</p>
</dd></dl>

<dl class="attribute">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.metallicity_scale">
<code class="descname">metallicity_scale</code><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.metallicity_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for fiducial metallicity scale. By default is z_sun
However, a more advanced subclass might set this differently, or this might
change in the future.</p>
</dd></dl>

<dl class="attribute">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.r_scale">
<code class="descname">r_scale</code><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.r_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for scale radius.</p>
</dd></dl>

<dl class="attribute">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.r_vir">
<code class="descname">r_vir</code><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.r_vir" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for virial radius.</p>
</dd></dl>

<dl class="attribute">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.redshift">
<code class="descname">redshift</code><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.redshift" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for simulation redshift.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.retrieve_data">
<code class="descname">retrieve_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/analyze_data/particle_data.html#ParticleData.retrieve_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.retrieve_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.retrieve_halo_data">
<code class="descname">retrieve_halo_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.retrieve_halo_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.shift">
<code class="descname">shift</code><span class="sig-paren">(</span><em>data</em>, <em>data_key</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Shift or multiply the data by some amount. Note that this is applied after logarithms are applied.</p>
<p>data : data to be shifted
data_key : Data key for the parameters to be shifted
Parameters are a subdictionary of self.kwargs
‘data_key’ : What data key the data is shifted for</p>
</dd></dl>

<dl class="attribute">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.total_ang_momentum">
<code class="descname">total_ang_momentum</code><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.total_ang_momentum" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total angular momentum vector.</p>
</dd></dl>

<dl class="attribute">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.v_c">
<code class="descname">v_c</code><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.v_c" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for circular velocity.</p>
</dd></dl>

<dl class="attribute">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.v_com">
<code class="descname">v_com</code><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.v_com" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for the velocity of the center of mass.</p>
</dd></dl>

<dl class="attribute">
<dt id="galaxy_dive.analyze_data.particle_data.ParticleData.velocity_scale">
<code class="descname">velocity_scale</code><a class="headerlink" href="#galaxy_dive.analyze_data.particle_data.ParticleData.velocity_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for fiducial simulation velocity scale.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/galaxy_dive.analyze_data.particle_data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galaxy-dive 0.8.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Zachary Hafen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>