
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>galaxy_dive.plot_data.generic_plotter module &#8212; galaxy-dive 0.8.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galaxy-dive 0.8.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-galaxy_dive.plot_data.generic_plotter">
<span id="galaxy-dive-plot-data-generic-plotter-module"></span><h1>galaxy_dive.plot_data.generic_plotter module<a class="headerlink" href="#module-galaxy_dive.plot_data.generic_plotter" title="Permalink to this headline">¶</a></h1>
<p>Class for plotting simulation data.</p>
<p>&#64;author: Zach Hafen
&#64;contact: <a class="reference external" href="mailto:zachary&#46;h&#46;hafen&#37;&#52;&#48;gmail&#46;com">zachary<span>&#46;</span>h<span>&#46;</span>hafen<span>&#64;</span>gmail<span>&#46;</span>com</a>
&#64;status: Development</p>
<dl class="class">
<dt id="galaxy_dive.plot_data.generic_plotter.GenericPlotter">
<em class="property">class </em><code class="descclassname">galaxy_dive.plot_data.generic_plotter.</code><code class="descname">GenericPlotter</code><span class="sig-paren">(</span><em>data_object</em>, <em>label=None</em>, <em>color='black'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/generic_plotter.html#GenericPlotter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.GenericPlotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.GenericPlotter.histogram">
<code class="descname">histogram</code><span class="sig-paren">(</span><em>data_key</em>, <em>provided_data=None</em>, <em>provided_hist=None</em>, <em>weight_key=None</em>, <em>slices=None</em>, <em>ax=None</em>, <em>fix_invalid=False</em>, <em>mask_zeros=False</em>, <em>invalid_fix_method=None</em>, <em>bins=32</em>, <em>normed=True</em>, <em>norm_type='probability'</em>, <em>scaling=None</em>, <em>smooth=False</em>, <em>smoothing_window_length=9</em>, <em>smoothing_polyorder=3</em>, <em>histogram_style='step'</em>, <em>color='black'</em>, <em>linestyle='-'</em>, <em>linewidth=3.5</em>, <em>alpha=1.0</em>, <em>x_range=None</em>, <em>y_range=None</em>, <em>x_label=None</em>, <em>y_label=None</em>, <em>add_x_label=True</em>, <em>add_y_label=True</em>, <em>add_plot_label=True</em>, <em>plot_label=None</em>, <em>line_label=None</em>, <em>label_fontsize=24</em>, <em>x_scale='linear'</em>, <em>y_scale='linear'</em>, <em>cdf=False</em>, <em>vertical_line=None</em>, <em>vertical_line_kwargs={'color': 'k'</em>, <em>'linestyle': '--'</em>, <em>'linewidth': 3}</em>, <em>return_dist=False</em>, <em>assert_contains_all_data=True</em>, <em>data_kwargs={}</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/generic_plotter.html#GenericPlotter.histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.GenericPlotter.histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a histogram of the data. Extra arguments are passed to
self.data_object.get_selected_data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Data key to plot.</li>
<li><strong>weight_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Data key for data to use as a weight. By None, no weight.</li>
<li><strong>slices</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> or </em><em>tuple of slices</em>) – How to slices the data.</li>
<li><strong>ax</strong> (<em>axis</em>) – What axis to use. By default creates a figure and places the axis on it.</li>
<li><strong>fix_invalid</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Throw away invalid values?</li>
<li><strong>invalid_fix_method</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – How to handle invalid values. By None throw them away. Providing a value to this argument instead replaces
them with that value.</li>
<li><strong>bins</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> or </em><em>array-like</em>) – bins argument to be passed to np.histogram</li>
<li><strong>normed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Normalize the histogram?</li>
<li><strong>color</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Color of histogram.</li>
<li><strong>linestyle</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Linestyle of histogram.</li>
<li><strong>linewidth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Linewidth for histogram.</li>
<li><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Alpha value for histogram</li>
<li><strong>y_range</strong> (<em>x_range</em><em>,</em>) – What are the minimum and maximum x- and y- values to include?
Defaults to matplotlib’s automatic choices</li>
<li><strong>ylabel</strong> (<em>x_label</em><em>,</em>) – Axes labels. Defaults to the data_key for the x-axis and “Normalized Histogram” for the y-axis.</li>
<li><strong>add_y_label</strong> (<em>add_x_label</em><em>,</em>) – Include axes labels?</li>
<li><strong>plot_label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – What to label the plot with. By None, uses self.label.</li>
<li><strong>line_label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – What label to give the line.</li>
<li><strong>label_fontsize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Fontsize for the labels.</li>
<li><strong>y_scale</strong> (<em>x_scale</em><em>,</em>) – What scales to use for the x and y axes.</li>
<li><strong>cdf</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Plot a CDF instead.</li>
<li><strong>vertical_line</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Plot a vertical line at this value on the x-axis, if true.</li>
<li><strong>vertical_line_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Arguments to pass to ax.plot( for the vertical line.</li>
<li><strong>return_dist</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, return the data values and the edges for the histogram.</li>
<li><strong>assert_contains_all_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, make sure that the histogram plots all selected data.</li>
<li><strong>**kwargs</strong> (<em>*args</em><em>,</em>) – <p>Extra arguments to pass to self.data_object.get_selected_data()</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.GenericPlotter.histogram2d">
<code class="descname">histogram2d</code><span class="sig-paren">(</span><em>x_key</em>, <em>y_key</em>, <em>x_data=None</em>, <em>y_data=None</em>, <em>weight_key=None</em>, <em>x_data_args={}</em>, <em>y_data_args={}</em>, <em>weight_data_args={}</em>, <em>slices=None</em>, <em>ax=None</em>, <em>x_range=None</em>, <em>y_range=None</em>, <em>x_scale='linear'</em>, <em>y_scale='linear'</em>, <em>z_scale='log'</em>, <em>n_bins=128</em>, <em>average=False</em>, <em>normed=False</em>, <em>hist_div_arr=None</em>, <em>conditional_y=False</em>, <em>y_div_function=None</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>min_bin_value_displayed=None</em>, <em>zorder=0</em>, <em>add_colorbar=True</em>, <em>cmap=&lt;matplotlib.colors.ListedColormap object&gt;</em>, <em>colorbar_args=None</em>, <em>x_label=None</em>, <em>y_label=None</em>, <em>add_x_label=True</em>, <em>add_y_label=True</em>, <em>plot_label=None</em>, <em>outline_plot_label=False</em>, <em>label_galaxy_cut=False</em>, <em>label_redshift=False</em>, <em>label_fontsize=24</em>, <em>tick_param_args=None</em>, <em>out_dir=None</em>, <em>save_file=None</em>, <em>close_plot_after_saving=True</em>, <em>fix_invalid=True</em>, <em>line_slope=None</em>, <em>cdf=False</em>, <em>horizontal_line=None</em>, <em>vertical_line=None</em>, <em>horizontal_line_kwargs={'color': '#337DB8'</em>, <em>'linestyle': '--'</em>, <em>'linewidth': 5}</em>, <em>vertical_line_kwargs={'color': '#337DB8'</em>, <em>'linestyle': '--'</em>, <em>'linewidth': 5}</em>, <em>return_dist=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/generic_plotter.html#GenericPlotter.histogram2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.GenericPlotter.histogram2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a 2D histogram of the data. Extra arguments are passed to get_selected_data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>y_key</strong> (<em>x_key</em><em>,</em>) – Data keys to plot.</li>
<li><strong>weight_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Data key for data to use as a weight. By None, no weight.</li>
<li><strong>y_data_args</strong> (<em>x_data_args</em><em>,</em>) – Keyword arguments to be passed only to x or y.</li>
<li><strong>slices</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> or </em><em>tuple of slices</em>) – How to slices the data.</li>
<li><strong>ax</strong> (<em>axis</em>) – What axis to use. By None creates a figure and places the axis on it.</li>
<li><strong>y_range</strong> (<em>x_range</em><em>,</em>) – Histogram edges. If None, all data is enclosed. If list, set manually.
If float, is +- x_range*length scale at that snapshot.</li>
<li><strong>n_bins</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of bins in the histogram.</li>
<li><strong>vmax</strong> (<em>vmin</em><em>,</em>) – Limits for the colorbar.</li>
<li><strong>aspect</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – What should the aspect ratio of the plot be?</li>
<li><strong>plot_halos</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Whether or not to plot merger tree halos on top of the histogram.
Only makes sense for when dealing with positions.</li>
<li><strong>add_colorbar</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, add a colorbar to colorbar_args</li>
<li><strong>colorbar_args</strong> (<em>axis</em>) – What axis to add the colorbar to. By None, is ax.</li>
<li><strong>ylabel</strong> (<em>x_label</em><em>,</em>) – Axes labels.</li>
<li><strong>add_y_label</strong> (<em>add_x_label</em><em>,</em>) – Include axes labels?</li>
<li><strong>plot_label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – What to label the plot with. By None, uses self.label.
Can also pass a dict of full args.</li>
<li><strong>outline_plot_label</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, add an outline around the plot label.</li>
<li><strong>label_galaxy_cut</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If true, add a label that indicates how the galaxy was defined.</li>
<li><strong>label_redshift</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, add a label indicating the redshift.</li>
<li><strong>label_fontsize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Fontsize for the labels.</li>
<li><strong>tick_param_args</strong> (<em>args</em>) – Arguments to pass to ax.tick_params. By None, don’t change inherent defaults.</li>
<li><strong>out_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – If given, where to save the file.</li>
<li><strong>fix_invalid</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Fix invalid values.</li>
<li><strong>line_slope</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – If given, draw a line with the given slope.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.GenericPlotter.make_multiple_plots">
<code class="descname">make_multiple_plots</code><span class="sig-paren">(</span><em>plotting_method_str</em>, <em>iter_args_key</em>, <em>iter_args</em>, <em>n_processors=1</em>, <em>out_dir=None</em>, <em>make_out_dir_subdir=True</em>, <em>make_movie=False</em>, <em>clear_data=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/generic_plotter.html#GenericPlotter.make_multiple_plots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.GenericPlotter.make_multiple_plots" title="Permalink to this definition">¶</a></dt>
<dd><p>Make multiple plots of a selected type. <a href="#id3"><span class="problematic" id="id4">*</span></a>args and <a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs are passed to plotting_method_str.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>plotting_method_str</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – What plotting method to use.</li>
<li><strong>iter_args_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The name of the argument to iterate over.</li>
<li><strong>iter_args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – List of argument values to change.</li>
<li><strong>n_processors</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of processors to use. Should only be used when saving the data.</li>
<li><strong>out_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Where to save the data.</li>
<li><strong>make_movie</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Make a movie out of the plots, if True.</li>
<li><strong>clear_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, clear memory of the data after making the plots.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.GenericPlotter.panel_plot">
<code class="descname">panel_plot</code><span class="sig-paren">(</span><em>panel_plotting_method_str, defaults, variations, slices=None, n_rows=2, n_columns=2, plot_locations=[(0, 0), (0, 1), (1, 0), (1, 1)], figsize=(10, 9), plot_label=None, outline_plot_label=False, label_galaxy_cut=False, label_redshift=True, label_fontsize=24, subplot_label_args={'color': 'k', 'fontsize': 20, 'xy': (0.075, 0.88), 'xycoords': 'axes fraction'}, subplot_spacing_args={'hspace': 0.0001, 'wspace': 0.0001}, out_dir=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/generic_plotter.html#GenericPlotter.panel_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.GenericPlotter.panel_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a multi panel plot of the type of your choosing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>panel_plotting_method_str</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – What type of plot to make.</li>
<li><strong>defaults</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Default arguments to pass to panel_plotting_method.</li>
<li><strong>variations</strong> (<em>dict of dicts</em>) – Differences in plotting arguments per subplot.</li>
<li><strong>slices</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#slice" title="(in Python v3.7)"><em>slice</em></a>) – What slices to select. By None, this doesn’t pass any slices argument to panel_plotting_method</li>
<li><strong>plot_label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – What to label the plot with. By None, uses self.label.
Can also pass a dict of full args.</li>
<li><strong>outline_plot_label</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, add an outline around the plot label.</li>
<li><strong>label_galaxy_cut</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If true, add a label that indicates how the galaxy was defined.</li>
<li><strong>label_redshift</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, add a label indicating the redshift.</li>
<li><strong>label_fontsize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Fontsize for the labels.</li>
<li><strong>subplot_label_args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Label arguments to pass to each subplot for the label for the subplot.
The actual label string itself corresponds to the keys in variations.</li>
<li><strong>subplot_spacing_args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – How to space the subplots.</li>
<li><strong>out_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – If given, where to save the file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.GenericPlotter.plot_stacked_data">
<code class="descname">plot_stacked_data</code><span class="sig-paren">(</span><em>x_key</em>, <em>y_keys</em>, <em>colors</em>, <em>ax=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/generic_plotter.html#GenericPlotter.plot_stacked_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.GenericPlotter.plot_stacked_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.GenericPlotter.plot_time_dependent_data">
<code class="descname">plot_time_dependent_data</code><span class="sig-paren">(</span><em>ax=None, x_range=[0.0, 0.9030899869919435], y_range=None, y_scale='log', x_label=None, y_label=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/generic_plotter.html#GenericPlotter.plot_time_dependent_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.GenericPlotter.plot_time_dependent_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a plot like the top panel of Fig. 3 in Angles-Alcazar+17</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<em>axis object</em>) – What axis to put the plot on. By None, create a new one on a separate figure.</li>
<li><strong>y_range</strong> (<em>x_range</em><em>,</em>) – [ x_min, x_max ] or [ y_min, y_max ] for the displayed range.</li>
<li><strong>y_label</strong> (<em>x_label</em><em>,</em>) – Labels for axis. By None, redshift and f(M_star), respectively.</li>
<li><strong>plot_dividing_line</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Whether or not to plot a line at the edge between stacked regions.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.GenericPlotter.same_axis_plot">
<code class="descname">same_axis_plot</code><span class="sig-paren">(</span><em>axis_plotting_method_str</em>, <em>variations</em>, <em>ax=None</em>, <em>figsize=(11</em>, <em>5)</em>, <em>out_dir=None</em>, <em>add_line_label=False</em>, <em>legend_args={'fontsize': 20</em>, <em>'loc': 'upper right'</em>, <em>'prop': {'size': 16.5}}</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/generic_plotter.html#GenericPlotter.same_axis_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.GenericPlotter.same_axis_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.GenericPlotter.scatter">
<code class="descname">scatter</code><span class="sig-paren">(</span><em>x_key</em>, <em>y_key</em>, <em>slices=None</em>, <em>n_subsample=None</em>, <em>ax=None</em>, <em>marker_size=100</em>, <em>color='k'</em>, <em>marker='.'</em>, <em>zorder=-100</em>, <em>x_range=None</em>, <em>y_range=None</em>, <em>x_label=None</em>, <em>y_label=None</em>, <em>add_x_label=True</em>, <em>add_y_label=True</em>, <em>plot_label=None</em>, <em>outline_plot_label=False</em>, <em>label_galaxy_cut=False</em>, <em>label_redshift=False</em>, <em>label_fontsize=24</em>, <em>tick_param_args=None</em>, <em>out_dir=None</em>, <em>fix_invalid=True</em>, <em>line_slope=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/generic_plotter.html#GenericPlotter.scatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.GenericPlotter.scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a 2D scatter plot of the data. Extra arguments are passed to get_selected_data.
:param x_key, y_key: Data keys to plot.
:type x_key, y_key: str
:param weight_key: Data key for data to use as a weight. By None, no weight.
:type weight_key: str
:param slices: How to slices the data.
:type slices: int or tuple of slices
:param ax: What axis to use. By None creates a figure and places the axis on it.
:type ax: axis
:param x_range, y_range: Histogram edges. If None, all data is enclosed. If list, set manually.</p>
<blockquote>
<div>If float, is +- x_range*length scale at that snapshot.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n_bins</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of bins in the histogram.</li>
<li><strong>vmax</strong> (<em>vmin</em><em>,</em>) – Limits for the colorbar.</li>
<li><strong>plot_halos</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Whether or not to plot merger tree halos on top of the histogram.
Only makes sense for when dealing with positions.</li>
<li><strong>add_colorbar</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, add a colorbar to colorbar_args</li>
<li><strong>colorbar_args</strong> (<em>axis</em>) – What axis to add the colorbar to. By None, is ax.</li>
<li><strong>ylabel</strong> (<em>x_label</em><em>,</em>) – Axes labels.</li>
<li><strong>add_y_label</strong> (<em>add_x_label</em><em>,</em>) – Include axes labels?</li>
<li><strong>plot_label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – What to label the plot with. By None, uses self.label.
Can also pass a dict of full args.</li>
<li><strong>outline_plot_label</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, add an outline around the plot label.</li>
<li><strong>label_galaxy_cut</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If true, add a label that indicates how the galaxy was defined.</li>
<li><strong>label_redshift</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, add a label indicating the redshift.</li>
<li><strong>label_fontsize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Fontsize for the labels.</li>
<li><strong>tick_param_args</strong> (<em>args</em>) – Arguments to pass to ax.tick_params. By None, don’t change inherent defaults.</li>
<li><strong>out_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – If given, where to save the file.</li>
<li><strong>fix_invalid</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Fix invalid values.</li>
<li><strong>line_slope</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – If given, draw a line with the given slope.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.GenericPlotter.statistic_and_interval">
<code class="descname">statistic_and_interval</code><span class="sig-paren">(</span><em>x_key</em>, <em>y_key</em>, <em>x_data=None</em>, <em>y_data=None</em>, <em>weights=None</em>, <em>statistic='median'</em>, <em>lower_percentile=16</em>, <em>upper_percentile=84</em>, <em>plot_interval=True</em>, <em>x_data_args={}</em>, <em>y_data_args={}</em>, <em>ax=None</em>, <em>slices=None</em>, <em>fix_invalid=False</em>, <em>bins=64</em>, <em>linewidth=3</em>, <em>linestyle='-'</em>, <em>color='k'</em>, <em>label=None</em>, <em>zorder=100</em>, <em>alpha=0.5</em>, <em>plot_label=None</em>, <em>add_plot_label=True</em>, <em>plot_label_kwargs={'fontsize': 22</em>, <em>'va': 'bottom'</em>, <em>'xy': (0.0</em>, <em>1.0)</em>, <em>'xycoords': 'axes fraction'}</em>, <em>return_values=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/generic_plotter.html#GenericPlotter.statistic_and_interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.GenericPlotter.statistic_and_interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet">
<em class="property">class </em><code class="descclassname">galaxy_dive.plot_data.generic_plotter.</code><code class="descname">PlotterSet</code><span class="sig-paren">(</span><em>data_object_cls</em>, <em>plotter_object_cls</em>, <em>defaults</em>, <em>variations</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/plot_data/generic_plotter.html#PlotterSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">verdict.Dict</span></code></p>
<p>Container for multiple plotters that is an enhanced dictionary.</p>
<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>fn</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply some function to each item in the smart dictionary, and
return the results as a Dict.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.array">
<code class="descname">array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.array" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a np.ndarray of values with unique order (sorted keys )</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.call_custom_kwargs">
<code class="descname">call_custom_kwargs</code><span class="sig-paren">(</span><em>kwargs</em>, <em>default_kwargs={}</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.call_custom_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform call, but using custom keyword arguments per dictionary tag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Custom keyword arguments to pass.</li>
<li><strong>default_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Defaults shared between keyword arguments.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dictionary of results.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">results (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.call_iteratively">
<code class="descname">call_iteratively</code><span class="sig-paren">(</span><em>args_list</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.call_iteratively" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.depth">
<code class="descname">depth</code><span class="sig-paren">(</span><em>level=1</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Depth of the Dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – A level of N means this Dict is contained in N-1 other Dict.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.from_class_and_args">
<em class="property">classmethod </em><code class="descname">from_class_and_args</code><span class="sig-paren">(</span><em>contained_cls</em>, <em>args</em>, <em>default_args={}</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.from_class_and_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Alternate constructor. Creates a Dict of contained_cls objects,
with arguments passed to it from the dictionary created by
defaults and variations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>contained_cls</strong> (<em>type of object/constructor</em>) – What class should the smart dict consist of?</li>
<li><strong>args</strong> (<em>dict/other</em>) – Arguments that should be passed to contained_cls. If not a
dict, assumed to be the first and only argument for
the constructor.</li>
<li><strong>default_args</strong> – Default arguments to fill in args</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The constructed instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.from_hdf5">
<em class="property">classmethod </em><code class="descname">from_hdf5</code><span class="sig-paren">(</span><em>filepath</em>, <em>load_attributes=True</em>, <em>unpack=False</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.from_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a HDF5 file as a verdict Dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Location to load the hdf5 file from.</li>
<li><strong>load_attributes</strong> (<em>boolean</em>) – If True, load attributes stored in the hdf5 file’s .attrs keys
and return as a separate dictionary.</li>
<li><strong>unpack</strong> (<em>boolean</em>) – If True and the inner-most groups are combined into a condensed
DataFrame/array-like format, unpack them into a traditional
structure.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>k</em><span class="optional">[</span>, <em>d</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; D[k] if k in D, else d.  d defaults to None.<a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.inner_item">
<code class="descname">inner_item</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.inner_item" title="Permalink to this definition">¶</a></dt>
<dd><p>When Dict is a dictionary of dicts themselves,
this can be used to get an item from those dictionaries.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.inner_keys">
<code class="descname">inner_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.inner_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D's items<a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.keymax">
<code class="descname">keymax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.keymax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.keymin">
<code class="descname">keymin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.keymin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D's keys<a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.keys_array">
<code class="descname">keys_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.keys_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a np.ndarray of keys with unique order (sorted keys )</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.log10">
<code class="descname">log10</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.log10" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for np.log10</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.median">
<code class="descname">median</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.median" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.nanmedian">
<code class="descname">nanmedian</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.nanmedian" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.nanpercentile">
<code class="descname">nanpercentile</code><span class="sig-paren">(</span><em>q</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.nanpercentile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.percentile">
<code class="descname">percentile</code><span class="sig-paren">(</span><em>q</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.percentile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.remove_empty_items">
<code class="descname">remove_empty_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.remove_empty_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Look for empty items and delete them.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.split_by_dict">
<code class="descname">split_by_dict</code><span class="sig-paren">(</span><em>d</em>, <em>return_list=False</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.split_by_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Break the smart dictionary into smaller smart dictionaries according
to their label provided by a dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary to use to split into smaller dictionaries</li>
<li><strong>return_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, return a list of arrays.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.split_by_key_slice">
<code class="descname">split_by_key_slice</code><span class="sig-paren">(</span><em>sl</em>, <em>str_to_match=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.split_by_key_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Break the smart dictionary into smaller smart dictionaries according
to a subset of the key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sl</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#slice" title="(in Python v3.7)"><em>slice</em></a>) – Part of the key to use to make subsets.</li>
<li><strong>str_to_match</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – If True, split into broad categories that match this string
in the given slice or don’t.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.sum_contents">
<code class="descname">sum_contents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.sum_contents" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the sum of all the contents inside the Dict.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.to_df">
<code class="descname">to_df</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Join the innermost Dict classes into a pandas
DataFrame, where the keys in the innermost dictionaries are the index
and the keys for the innermost dictionaries are the column headers.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.to_hdf5">
<code class="descname">to_hdf5</code><span class="sig-paren">(</span><em>filepath</em>, <em>attributes=None</em>, <em>overwrite_existing_file=True</em>, <em>condensed=False</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.to_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the contents as a HDF5 file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Location to save the hdf5 file at.</li>
<li><strong>attributes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary of attributes to store as attributes for the HDF5
file.</li>
<li><strong>overwrite_existing_file</strong> (<em>boolean</em>) – If True and a file already exists at filepath, delete it prior
to saving.</li>
<li><strong>condensed</strong> (<em>boolean</em>) – If True, combine the innermost dictionaries into a condensed
DataFrame/array-like format.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.transpose">
<code class="descname">transpose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.transpose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="galaxy_dive.plot_data.generic_plotter.PlotterSet.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; an object providing a view on D's values<a class="headerlink" href="#galaxy_dive.plot_data.generic_plotter.PlotterSet.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/galaxy_dive.plot_data.generic_plotter.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galaxy-dive 0.8.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Zachary Hafen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>