
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>galaxy_dive.utils.astro module &#8212; galaxy-dive 0.8.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galaxy-dive 0.8.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-galaxy_dive.utils.astro">
<span id="galaxy-dive-utils-astro-module"></span><h1>galaxy_dive.utils.astro module<a class="headerlink" href="#module-galaxy_dive.utils.astro" title="Permalink to this headline">¶</a></h1>
<p>General astronomy utilities</p>
<p>&#64;author: Daniel Angles-Alcazar, Zach Hafen
&#64;contact: <a class="reference external" href="mailto:zachary&#46;h&#46;hafen&#37;&#52;&#48;gmail&#46;com">zachary<span>&#46;</span>h<span>&#46;</span>hafen<span>&#64;</span>gmail<span>&#46;</span>com</a>
&#64;status: Development</p>
<dl class="function">
<dt id="galaxy_dive.utils.astro.age_of_universe">
<code class="descclassname">galaxy_dive.utils.astro.</code><code class="descname">age_of_universe</code><span class="sig-paren">(</span><em>redshift</em>, <em>h=0.71</em>, <em>omega_matter=0.27</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/astro.html#age_of_universe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.astro.age_of_universe" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the exact solution to the age of universe (for a flat universe) to a given redshift</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>redshift</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The input redshift.</li>
<li><strong>h</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The hubble parameter.</li>
<li><strong>omega_matter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Cosmological mass fraction of matter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Age of the universe in Gyr</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">t (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.utils.astro.circular_velocity">
<code class="descclassname">galaxy_dive.utils.astro.</code><code class="descname">circular_velocity</code><span class="sig-paren">(</span><em>r_vir</em>, <em>m_vir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/astro.html#circular_velocity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.astro.circular_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the circular velocity of a halo in km/s.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r_vir</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> or </em><em>array-like</em>) – The virial radius in pkpc.</li>
<li><strong>m_vir</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> or </em><em>array-like</em>) – The halo mass in Msun.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Circular velocity of the halo in km/s, indexed the same way that ahf_reader.mtree_halos[i] is.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">v_c</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.utils.astro.get_sneii_metal_budget">
<code class="descclassname">galaxy_dive.utils.astro.</code><code class="descname">get_sneii_metal_budget</code><span class="sig-paren">(</span><em>m_star</em>, <em>y_z_ii=0.03</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/astro.html#get_sneii_metal_budget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.astro.get_sneii_metal_budget" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the total mass of metal produced by SNe by z=0 in a galaxy with a
z=0 stellar mass of m_star.
This is taken from Peeple+2014, who use the star formation histories of
Leitner+2012.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>m_star</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> or </em><em>array-like</em>) – Mass of the target galaxy at z=0 in units of Msun.</li>
<li><strong>y_z_ii</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Nucleosynthetic yield of all heavy</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Units of Msun.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">sneii_metal_budget (same as m_star)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.utils.astro.hubble_parameter">
<code class="descclassname">galaxy_dive.utils.astro.</code><code class="descname">hubble_parameter</code><span class="sig-paren">(</span><em>redshift</em>, <em>h=0.702</em>, <em>omega_matter=0.272</em>, <em>omega_lambda=0.728</em>, <em>units='km/s/Mpc'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/astro.html#hubble_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.astro.hubble_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Hubble factor in 1/sec for a given redshift.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>redshift</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The input redshift.</li>
<li><strong>h</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The hubble parameter.</li>
<li><strong>omega_matter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Cosmological mass fraction of matter.</li>
<li><strong>omega_lambda</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Cosmological mass fraction of dark energy.</li>
<li><strong>units</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The units the hubble parameter should be returned in.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Hubble factor in specified units</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">hubble_a (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/galaxy_dive.utils.astro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">galaxy-dive 0.8.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Zachary Hafen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>