
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>galaxy_dive.utils.hdf5_wrapper module &#8212; galaxy-dive 0.8.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-galaxy_dive.utils.hdf5_wrapper">
<span id="galaxy-dive-utils-hdf5-wrapper-module"></span><h1>galaxy_dive.utils.hdf5_wrapper module<a class="headerlink" href="#module-galaxy_dive.utils.hdf5_wrapper" title="Permalink to this headline">¶</a></h1>
<p>Wrapper for hdf5 objects opened with h5py. Serves various needs not inherent in h5py.</p>
<dl class="class">
<dt id="galaxy_dive.utils.hdf5_wrapper.HDF5Wrapper">
<em class="property">class </em><code class="descclassname">galaxy_dive.utils.hdf5_wrapper.</code><code class="descname">HDF5Wrapper</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/hdf5_wrapper.html#HDF5Wrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.hdf5_wrapper.HDF5Wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="galaxy_dive.utils.hdf5_wrapper.HDF5Wrapper.clear_hdf5_file">
<code class="descname">clear_hdf5_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/hdf5_wrapper.html#HDF5Wrapper.clear_hdf5_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.hdf5_wrapper.HDF5Wrapper.clear_hdf5_file" title="Permalink to this definition">¶</a></dt>
<dd><p>WARNING: Clears the entire hdf5 file of any useful data.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.utils.hdf5_wrapper.HDF5Wrapper.copy_hdf5_file">
<code class="descname">copy_hdf5_file</code><span class="sig-paren">(</span><em>copy_filename</em>, <em>subsamples=False</em>, <em>particle_data=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/hdf5_wrapper.html#HDF5Wrapper.copy_hdf5_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.hdf5_wrapper.HDF5Wrapper.copy_hdf5_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the hdf5 file into a new file. May not copy all attributes successfully?</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>copy_filename (str): Where the file should be copied to.
subsamples (int): If chosen, number of subsamples per axis. Defaults to no subsampling.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.utils.hdf5_wrapper.HDF5Wrapper.insert_data">
<code class="descname">insert_data</code><span class="sig-paren">(</span><em>new_data</em>, <em>index_key=None</em>, <em>insert_columns=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/hdf5_wrapper.html#HDF5Wrapper.insert_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.hdf5_wrapper.HDF5Wrapper.insert_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert data. Does this by making whole new copy, appending to it,
sorting that by the index, and saving the sorted version.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>new_data (dict):</dt>
<dd>The new data to be sorted.</dd>
<dt>index_key (str):</dt>
<dd>What key to sort the data by. Defaults to None, which will use
the key inherent in the data set, and fail otherwise.</dd>
<dt>insert_columns (bool):</dt>
<dd>If True, the data in new_data should be included as new columns.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.utils.hdf5_wrapper.HDF5Wrapper.save_data">
<code class="descname">save_data</code><span class="sig-paren">(</span><em>data</em>, <em>index_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/hdf5_wrapper.html#HDF5Wrapper.save_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.hdf5_wrapper.HDF5Wrapper.save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Save data at self.filename.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>data (dict): The data to be saved.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.utils.hdf5_wrapper.HDF5Wrapper.sort_dictionary">
<code class="descname">sort_dictionary</code><span class="sig-paren">(</span><em>data</em>, <em>index_key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/hdf5_wrapper.html#HDF5Wrapper.sort_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.hdf5_wrapper.HDF5Wrapper.sort_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort a dictionary.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>data (dict): Dictionary to sort.
index_key (str): Key to sort by.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.utils.hdf5_wrapper.HDF5Wrapper.subsample_hdf5_file">
<code class="descname">subsample_hdf5_file</code><span class="sig-paren">(</span><em>subsamples</em>, <em>particle_data=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/hdf5_wrapper.html#HDF5Wrapper.subsample_hdf5_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.hdf5_wrapper.HDF5Wrapper.subsample_hdf5_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a dictionary containing subsamples of the data.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">subsamples (int): The number of subsamples per axis, for a total of subsamples^n_dims subsamples.
particle_data (bool or int): Whether or not the data contains particle-like data.</p>
<blockquote class="last">
<div>If not False, then it’s the number of files the snapshot is spread across</div></blockquote>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="galaxy_dive.utils.hdf5_wrapper.copy_snapshot">
<code class="descclassname">galaxy_dive.utils.hdf5_wrapper.</code><code class="descname">copy_snapshot</code><span class="sig-paren">(</span><em>sdir</em>, <em>snum</em>, <em>copy_dir</em>, <em>subsamples=False</em>, <em>redistribute=False</em>, <em>n_files=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/hdf5_wrapper.html#copy_snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.hdf5_wrapper.copy_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy a gadget/gizmo snapshot, and subsample it if you choose to.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>sdir (str) :</dt>
<dd>Snapshot directory to copy from.</dd>
<dt>snum (int) :</dt>
<dd>Which snapshot to copy over.</dd>
<dt>copy_dir (str) :</dt>
<dd>Where you want to save the copied snapshot.</dd>
<dt>subsamples (bool or int) :</dt>
<dd>If not False, the number of particles you will have in your subsampled snapshot,
per file part.</dd>
<dt>redistribute (bool) :</dt>
<dd>If True, redistribute the particles evenly among the snapshots.</dd>
<dt>n_files (str or int) :</dt>
<dd>If not default, the number of pieces you want your copied snapshot broken into
(must be less than the number of pieces in the original snapshot if subsampling).
In general, should really only be used when subsampling or redistributing.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/galaxy_dive.utils.hdf5_wrapper.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Zachary Hafen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/galaxy_dive.utils.hdf5_wrapper.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>