
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>galaxy_dive.trends.galaxy module &#8212; galaxy-dive 0.8.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-galaxy_dive.trends.galaxy">
<span id="galaxy-dive-trends-galaxy-module"></span><h1>galaxy_dive.trends.galaxy module<a class="headerlink" href="#module-galaxy_dive.trends.galaxy" title="Permalink to this headline">¶</a></h1>
<p>Compilation of observed and derived astrophysical trends for galaxies.</p>
<p>&#64;author: Zach Hafen
&#64;contact: <a class="reference external" href="mailto:zachary&#46;h&#46;hafen&#37;&#52;&#48;gmail&#46;com">zachary<span>&#46;</span>h<span>&#46;</span>hafen<span>&#64;</span>gmail<span>&#46;</span>com</a>
&#64;status: Development</p>
<dl class="function">
<dt id="galaxy_dive.trends.galaxy.circular_velocity">
<code class="descclassname">galaxy_dive.trends.galaxy.</code><code class="descname">circular_velocity</code><span class="sig-paren">(</span><em>r_vir</em>, <em>m_vir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/trends/galaxy.html#circular_velocity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.trends.galaxy.circular_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the circular velocity of a halo in km/s.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>r_vir (float or array-like) : The virial radius in pkpc.
m_vir (float or array-like) : The halo mass in Msun.</dd>
<dt>Returns:</dt>
<dd>v_c : Circular velocity of the halo in km/s, indexed the same way that ahf_reader.mtree_halos[i] is.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.trends.galaxy.cold_gas_fraction">
<code class="descclassname">galaxy_dive.trends.galaxy.</code><code class="descname">cold_gas_fraction</code><span class="sig-paren">(</span><em>m_star=None</em>, <em>use_powerlaw_median=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/trends/galaxy.html#cold_gas_fraction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.trends.galaxy.cold_gas_fraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Mass of cold gas in galaxies, as given by a compilation of data by
Peeples+2014, consisting of data from McGaugh2005,2012, Leroy+2008,
and Saintonge+2011.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>m_star (float or array-like) :</dt>
<dd>Mass of the target galaxy at z=0 in units of Msun.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>f_g (dict of np.ndarrays) :</dt>
<dd>Cold gas fraction.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.trends.galaxy.galaxy_available_metals">
<code class="descclassname">galaxy_dive.trends.galaxy.</code><code class="descname">galaxy_available_metals</code><span class="sig-paren">(</span><em>m_star</em>, <em>alpha='Peeples14'</em>, <em>y='Peeples14'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/trends/galaxy.html#galaxy_available_metals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.trends.galaxy.galaxy_available_metals" title="Permalink to this definition">¶</a></dt>
<dd><p>Available metals in a galaxy, assuming a power law of the form
y * m_star ** alpha . y is basically the yield, and alpha should usually
be close to 1.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>m_star (float or array-like) :</dt>
<dd>Mass of the target galaxy at z=0 in units of Msun.</dd>
<dt>alpha, y (float or str) :</dt>
<dd>‘Peeples14’ uses a fit to digitized data from Peeples+14.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>galaxy_available_metals (same as m_star): Results</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.trends.galaxy.galaxy_metal_mass">
<code class="descclassname">galaxy_dive.trends.galaxy.</code><code class="descname">galaxy_metal_mass</code><span class="sig-paren">(</span><em>m_star, z_sun=0.02, apply_stellar_z_correction=True, cold_gas_correction_factor=None, use_powerlaw_median_for_cold_gas=False, mass_sources=['stars', 'ISM', 'dust']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/trends/galaxy.html#galaxy_metal_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.trends.galaxy.galaxy_metal_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Mass of metals in galaxies, as assembled by Peeples+2014.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>m_star (float or array-like) :</dt>
<dd>Mass of the target galaxy at z=0 in units of Msun.</dd>
<dt>z_sun (float) :</dt>
<dd>Solar metallicity. Some (e.g. Peeples+14) use the Caffau+2011
value of 0.0153, while others use the Asplund+2010 value of 0.014.</dd>
<dt>apply_stellar_z_correction (bool) :</dt>
<dd>If True, apply the correction from B-band weighted stellar
metallicities to mass-weighted stellar metallicities calculated
by Peeples&amp;Somerville2013</dd>
</dl>
<p class="last">cold_gas_correction</p>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>m_z (dict of dicts) :</dt>
<dd>Means and percentages for each category, and the total.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.trends.galaxy.halo_metal_budget">
<code class="descclassname">galaxy_dive.trends.galaxy.</code><code class="descname">halo_metal_budget</code><span class="sig-paren">(</span><em>data='MzMstar_Ma2016.csv'</em>, <em>data_dir='/home1/03057/zhafen/repos/galaxy-dive/galaxy_dive/data'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/trends/galaxy.html#halo_metal_budget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.trends.galaxy.halo_metal_budget" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the halo metal budget, i.e. the mass of metals in the halo divided
by the estimate of the mass of available metals produced by the galaxy.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>data (str) :</dt>
<dd>Filename of the data to use.
‘MsMstar_Ma2016.csv’ contains values from the FIRE-1 sims.</dd>
<dt>data_dir (str) :</dt>
<dd>Location of the data file.</dd>
</dl>
</dd>
<dt>Retuns:</dt>
<dd><dl class="first last docutils">
<dt>m_star (array-like) :</dt>
<dd>Stellar mass values</dd>
<dt>met_budget (array-like) :</dt>
<dd>Budget for a given stellar mass</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.trends.galaxy.ism_dust_mass">
<code class="descclassname">galaxy_dive.trends.galaxy.</code><code class="descname">ism_dust_mass</code><span class="sig-paren">(</span><em>m_star</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/trends/galaxy.html#ism_dust_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.trends.galaxy.ism_dust_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>ISM dust mass, compiled by Peeples+2014, using data from Skibba+2011 and
Draine+2007.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>m_star (float or array-like) :</dt>
<dd>Mass of the target galaxy at z=0 in units of Msun.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>ism_dust_mass (same as m_star):</dt>
<dd>Units of Msun.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.trends.galaxy.ism_mass_metallicity_relation">
<code class="descclassname">galaxy_dive.trends.galaxy.</code><code class="descname">ism_mass_metallicity_relation</code><span class="sig-paren">(</span><em>m_star</em>, <em>z_sun=0.02</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/trends/galaxy.html#ism_mass_metallicity_relation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.trends.galaxy.ism_mass_metallicity_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ISM mass metallicity relation, as compiled by Peeples+14
(S3.2.2). This is really just assuming that there is a fixed ratio
between the oxygen mass and the stellar mass.</p>
<p>Returns: ISM mass metallicity relation, in <em>mass fraction</em></p>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.trends.galaxy.ism_oxygen_mass_frac">
<code class="descclassname">galaxy_dive.trends.galaxy.</code><code class="descname">ism_oxygen_mass_frac</code><span class="sig-paren">(</span><em>m_star</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/trends/galaxy.html#ism_oxygen_mass_frac"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.trends.galaxy.ism_oxygen_mass_frac" title="Permalink to this definition">¶</a></dt>
<dd><p>Observations of Oxygen mass in the ISM compiled by Peeples+14.
Data is from Kewley&amp;Ellison2008.
Args:</p>
<blockquote>
<div><dl class="docutils">
<dt>m_star (float or array-like) :</dt>
<dd>Mass of the target galaxy at z=0 in units of Msun.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>m_o (np.ndarray): log(O/H) + 12</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.trends.galaxy.smhm_m_halo">
<code class="descclassname">galaxy_dive.trends.galaxy.</code><code class="descname">smhm_m_halo</code><span class="sig-paren">(</span><em>log_m_star</em>, <em>z</em>, <em>paramfile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/trends/galaxy.html#smhm_m_halo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.trends.galaxy.smhm_m_halo" title="Permalink to this definition">¶</a></dt>
<dd><p>Adapted from Behroozi+2018 (UniverseMachine EDR) by S.Wellons 7/11/18</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>log_m_star (float or array-like):</dt>
<dd>log10 of the stellar mass in units of Msun.</dd>
<dt>z (float) :</dt>
<dd>Redshift.</dd>
<dt>paramfile (str):</dt>
<dd>What data to use.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>log_m_halo (same as log_m_star) :</dt>
<dd>log10 of the halo mass in Msun</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.trends.galaxy.smhm_m_star">
<code class="descclassname">galaxy_dive.trends.galaxy.</code><code class="descname">smhm_m_star</code><span class="sig-paren">(</span><em>log_m_halo</em>, <em>z</em>, <em>paramfile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/trends/galaxy.html#smhm_m_star"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.trends.galaxy.smhm_m_star" title="Permalink to this definition">¶</a></dt>
<dd><p>Adapted from Behroozi+2018 (UniverseMachine EDR) by S.Wellons 7/11/18</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>log_m_halo (same as log_m_star) :</dt>
<dd>log10 of the halo mass in Msun</dd>
<dt>z (float) :</dt>
<dd>Redshift.</dd>
<dt>paramfile (str):</dt>
<dd>What data to use.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>log_m_star (float or array-like):</dt>
<dd>log10 of the stellar mass in units of Msun.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.trends.galaxy.smhm_slope">
<code class="descclassname">galaxy_dive.trends.galaxy.</code><code class="descname">smhm_slope</code><span class="sig-paren">(</span><em>log_m_halo</em>, <em>z</em>, <em>paramfile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/trends/galaxy.html#smhm_slope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.trends.galaxy.smhm_slope" title="Permalink to this definition">¶</a></dt>
<dd><p>Adapted from Behroozi+2018 (UniverseMachine EDR) by S.Wellons 7/11/18</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>log_m_halo (same as log_m_star) :</dt>
<dd>log10 of the halo mass in Msun</dd>
<dt>z (float) :</dt>
<dd>Redshift.</dd>
<dt>paramfile (str):</dt>
<dd>What data to use.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>slope (float or array-like):</dt>
<dd>Returns dlogMstar/dlogMhalo</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.trends.galaxy.sneii_metal_budget">
<code class="descclassname">galaxy_dive.trends.galaxy.</code><code class="descname">sneii_metal_budget</code><span class="sig-paren">(</span><em>m_star</em>, <em>y_z_ii=0.03</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/trends/galaxy.html#sneii_metal_budget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.trends.galaxy.sneii_metal_budget" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the total mass of metal produced by SNe by z=0 in a galaxy with a
z=0 stellar mass of m_star.
This is taken from Peeple+2014, who use the star formation histories of
Leitner+2012.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>m_star (float or array-like) :</dt>
<dd>Mass of the target galaxy at z=0 in units of Msun.</dd>
<dt>y_z_ii (float) :</dt>
<dd>Nucleosynthetic yield of all heavy</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>sneii_metal_budget (same as m_star):</dt>
<dd>Units of Msun.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.trends.galaxy.stellar_mass_metallicity_relation">
<code class="descclassname">galaxy_dive.trends.galaxy.</code><code class="descname">stellar_mass_metallicity_relation</code><span class="sig-paren">(</span><em>m_star</em>, <em>apply_correction=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/trends/galaxy.html#stellar_mass_metallicity_relation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.trends.galaxy.stellar_mass_metallicity_relation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Mass-metallicity relation (MZR) in stars at z=0, taken from</dt>
<dd>Gallazzi+2005 with a correction to the B-band weighted stellar
metallicities by Peeples&amp;Somerville2013
(and put together in S3.1 of Peeples+14).</dd>
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>m_star (float or array-like) :</dt>
<dd>Mass of the target galaxy at z=0 in units of Msun.</dd>
<dt>apply_correction (bool) :</dt>
<dd>If True, apply the correction from B-band weighted stellar
metallicities to mass-weighted stellar metallicities calculated
by Peeples&amp;Somerville2013</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>z (dict of np.ndarrays): Mass metallicity relation percentiles</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/galaxy_dive.trends.galaxy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Zachary Hafen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/galaxy_dive.trends.galaxy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>