
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>galaxy_dive.analyze_data.ahf module &#8212; galaxy-dive 0.8.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-galaxy_dive.analyze_data.ahf">
<span id="galaxy-dive-analyze-data-ahf-module"></span><h1>galaxy_dive.analyze_data.ahf module<a class="headerlink" href="#module-galaxy_dive.analyze_data.ahf" title="Permalink to this headline">¶</a></h1>
<p>Tools for handling halo data.</p>
<p>&#64;author: Zach Hafen
&#64;contact: <a class="reference external" href="mailto:zachary&#46;h&#46;hafen&#37;&#52;&#48;gmail&#46;com">zachary<span>&#46;</span>h<span>&#46;</span>hafen<span>&#64;</span>gmail<span>&#46;</span>com</a>
&#64;status: Development</p>
<dl class="class">
<dt id="galaxy_dive.analyze_data.ahf.HaloData">
<em class="property">class </em><code class="descclassname">galaxy_dive.analyze_data.ahf.</code><code class="descname">HaloData</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/analyze_data/ahf.html#HaloData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.analyze_data.ahf.HaloData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="galaxy_dive.analyze_data.generic_data.html#galaxy_dive.analyze_data.generic_data.GenericData" title="galaxy_dive.analyze_data.generic_data.GenericData"><code class="xref py py-class docutils literal notranslate"><span class="pre">galaxy_dive.analyze_data.generic_data.GenericData</span></code></a></p>
<dl class="method">
<dt id="galaxy_dive.analyze_data.ahf.HaloData.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><em>data_key</em>, <em>snum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/analyze_data/ahf.html#HaloData.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.analyze_data.ahf.HaloData.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get halo data at a specific snapshot.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>data_key (str) : What data to get.
snum (int) : What snapshot to open.</dd>
<dt>Returns:</dt>
<dd>data (np.ndarray) : Requested data.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.ahf.HaloData.get_selected_data">
<code class="descname">get_selected_data</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/analyze_data/ahf.html#HaloData.get_selected_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.analyze_data.ahf.HaloData.get_selected_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for getting masked data.</p>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.ahf.HaloData.get_mt_data">
<code class="descname">get_mt_data</code><span class="sig-paren">(</span><em>data_key</em>, <em>mt_halo_id=0</em>, <em>snums=None</em>, <em>a_power=None</em>, <em>return_values_only=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/analyze_data/ahf.html#HaloData.get_mt_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.analyze_data.ahf.HaloData.get_mt_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get halo data for a specific merger tree.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>data_key (str) : What data to get.
mt_halo_id (int) : What merger tree halo ID to select.
snums (array-like) : If specified, get the values at these snapshots.
a_power (float) : If given, multiply the result by the scale factor 1/(1 + redshift) to this power.
return_values_only (bool) : If True, get rid of pandas data formatting</dd>
<dt>Returns:</dt>
<dd>mt_data (np.ndarray) : Requested data.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="galaxy_dive.analyze_data.ahf.HaloData.mt_halos">
<code class="descname">mt_halos</code><a class="headerlink" href="#galaxy_dive.analyze_data.ahf.HaloData.mt_halos" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute for accessing merger tree data.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="galaxy_dive.analyze_data.ahf.HaloKeyParser">
<em class="property">class </em><code class="descclassname">galaxy_dive.analyze_data.ahf.</code><code class="descname">HaloKeyParser</code><a class="reference internal" href="_modules/galaxy_dive/analyze_data/ahf.html#HaloKeyParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.analyze_data.ahf.HaloKeyParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="galaxy_dive.analyze_data.generic_data.html#galaxy_dive.analyze_data.generic_data.DataKeyParser" title="galaxy_dive.analyze_data.generic_data.DataKeyParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">galaxy_dive.analyze_data.generic_data.DataKeyParser</span></code></a></p>
<dl class="method">
<dt id="galaxy_dive.analyze_data.ahf.HaloKeyParser.get_average_quantity_key">
<code class="descname">get_average_quantity_key</code><span class="sig-paren">(</span><em>data_key</em>, <em>ptype</em>, <em>multiplier</em>, <em>length_scale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/analyze_data/ahf.html#HaloKeyParser.get_average_quantity_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.analyze_data.ahf.HaloKeyParser.get_average_quantity_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a key for Halo data, corresponding to a data column that records the average quantity inside a galaxy.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>data_key (str) :</dt>
<dd>What the enclosed quantity is.</dd>
<dt>ptype (str) :</dt>
<dd>The particle type for the enclosed mass.</dd>
<dt>multiplier (float) :</dt>
<dd>multiplier*length_scale defines the radius around the center of the halo within which to get the mass.</dd>
<dt>length_scale (str) :</dt>
<dd>multiplier*length_scale defines the radius around the center of the halo within which to get the mass.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>average_quantity_key (str)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.ahf.HaloKeyParser.get_enclosed_mass_key">
<code class="descname">get_enclosed_mass_key</code><span class="sig-paren">(</span><em>ptype</em>, <em>multiplier</em>, <em>length_scale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/analyze_data/ahf.html#HaloKeyParser.get_enclosed_mass_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.analyze_data.ahf.HaloKeyParser.get_enclosed_mass_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a key for Halo data, corresponding to a data column that records an enclosed mass.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>ptype (str) :</dt>
<dd>The particle type for the enclosed mass.</dd>
<dt>multiplier (float) :</dt>
<dd>multiplier*length_scale defines the radius around the center of the halo within which to get the mass.</dd>
<dt>length_scale (str) :</dt>
<dd>multiplier*length_scale defines the radius around the center of the halo within which to get the mass.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>enclosed_mass_key (str)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.ahf.HaloKeyParser.get_radius_key">
<code class="descname">get_radius_key</code><span class="sig-paren">(</span><em>multiplier</em>, <em>length_scale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/analyze_data/ahf.html#HaloKeyParser.get_radius_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.analyze_data.ahf.HaloKeyParser.get_radius_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a key for Halo data, based on a length scale and a multiple of it.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>multiplier (float) :</dt>
<dd>multiplier*length_scale defines the radius around the center of the halo(s).</dd>
<dt>length_scale (str) :</dt>
<dd>multiplier*length_scale defines the radius around the center of the halo(s).</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>radius_key (str) :</dt>
<dd>Combination of length_scale and multiplier.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="galaxy_dive.analyze_data.ahf.HaloKeyParser.get_velocity_at_radius_key">
<code class="descname">get_velocity_at_radius_key</code><span class="sig-paren">(</span><em>velocity_key</em>, <em>multiplier</em>, <em>length_scale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/analyze_data/ahf.html#HaloKeyParser.get_velocity_at_radius_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.analyze_data.ahf.HaloKeyParser.get_velocity_at_radius_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a key for Halo data, corresponding to a data column that records the velocity at at a specified radius</p>
<blockquote>
<div><dl class="docutils">
<dt>velocity_key (str) :</dt>
<dd>What velocity to get.</dd>
<dt>multiplier (float) :</dt>
<dd>multiplier*length_scale defines the radius around the center of the halo within which to get the mass.</dd>
<dt>length_scale (str) :</dt>
<dd>multiplier*length_scale defines the radius around the center of the halo within which to get the mass.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>velocity_at_radius_key (str)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/galaxy_dive.analyze_data.ahf.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Zachary Hafen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/galaxy_dive.analyze_data.ahf.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>