
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>galaxy_dive.utils.data_operations module &#8212; galaxy-dive 0.8.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-galaxy_dive.utils.data_operations">
<span id="galaxy-dive-utils-data-operations-module"></span><h1>galaxy_dive.utils.data_operations module<a class="headerlink" href="#module-galaxy_dive.utils.data_operations" title="Permalink to this headline">¶</a></h1>
<p>Tools for generic data operations</p>
<p>&#64;author: Zach Hafen
&#64;contact: <a class="reference external" href="mailto:zachary&#46;h&#46;hafen&#37;&#52;&#48;gmail&#46;com">zachary<span>&#46;</span>h<span>&#46;</span>hafen<span>&#64;</span>gmail<span>&#46;</span>com</a>
&#64;status: Development</p>
<dl class="function">
<dt id="galaxy_dive.utils.data_operations.align_axes">
<code class="descclassname">galaxy_dive.utils.data_operations.</code><code class="descname">align_axes</code><span class="sig-paren">(</span><em>arr</em>, <em>new_z_axis</em>, <em>point=array([0.</em>, <em>0.</em>, <em>0.])</em>, <em>align_frame=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/data_operations.html#align_axes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.data_operations.align_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate a series of 3d coordinates s.t. the new z axis is aligned with
the input vector new_z_axis</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>arr (ndarray):</dt>
<dd>The coordinates to be rotated. Dimensions must be (n_coords, 3).</dd>
<dt>new_z_axis (vector arr):</dt>
<dd>The vector along which the new z axis will be aligned.</dd>
<dt>point (vector arr):</dt>
<dd>The point to rotate around. If none, defaults to the origin.</dd>
<dt>align_frame (bool):</dt>
<dd>If True, the coordinates are aligned along new_z_axis, but
the data keep their same coordinates as before. I.e. we rotate our
perspective s.t. new_z_axis is the new z axis.
If False, we rotate the data instead, and keep the coordinates
the same. I.e. we rotate the data z-axis to be aligned with
new_z_axis, but we still view the data from the original
perspective.
This just changes the sign of the angle of rotation.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>rotated_arr (ndarray): The rotated array.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.utils.data_operations.apply_floor">
<code class="descclassname">galaxy_dive.utils.data_operations.</code><code class="descname">apply_floor</code><span class="sig-paren">(</span><em>arr</em>, <em>floor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/data_operations.html#apply_floor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.data_operations.apply_floor" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises all values in the array below the floor to the floor value.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr (np.arr): Array to raise the values of.
floor (float): Floor value that will act as the minimum.</dd>
<dt>Returns:</dt>
<dd>floored_arr (np.arr): Array with all values below floor set to floor.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.utils.data_operations.block_mean">
<code class="descclassname">galaxy_dive.utils.data_operations.</code><code class="descname">block_mean</code><span class="sig-paren">(</span><em>arr</em>, <em>fact</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/data_operations.html#block_mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.data_operations.block_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Downsample an array</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr (np.arr): Array to downsample.
fact (float): Factor by which to downsample.</dd>
<dt>Returns:</dt>
<dd>res (np.arr): Downsampled array.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.utils.data_operations.cartesian">
<code class="descclassname">galaxy_dive.utils.data_operations.</code><code class="descname">cartesian</code><span class="sig-paren">(</span><em>arrays</em>, <em>out=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/data_operations.html#cartesian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.data_operations.cartesian" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a cartesian product of input arrays.
Produced on Stack Overflow: <a class="reference external" href="http://stackoverflow.com/a/1235363/6651313">http://stackoverflow.com/a/1235363/6651313</a></p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arrays (list of array-like): 1-D arrays to form the cartesian product of.
out (ndarray): Array to place the cartesian product in.</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>out (ndarray) 2-D array of shape (M, len(arrays)) containing cartesian products</dt>
<dd>formed of input arrays.</dd>
</dl>
</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cartesian</span><span class="p">(([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]))</span>
<span class="go">array([[1, 4, 6],</span>
<span class="go">              [1, 4, 7],</span>
<span class="go">              [1, 5, 6],</span>
<span class="go">              [1, 5, 7],</span>
<span class="go">              [2, 4, 6],</span>
<span class="go">              [2, 4, 7],</span>
<span class="go">              [2, 5, 6],</span>
<span class="go">              [2, 5, 7],</span>
<span class="go">              [3, 4, 6],</span>
<span class="go">              [3, 4, 7],</span>
<span class="go">              [3, 5, 6],</span>
<span class="go">              [3, 5, 7]])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.utils.data_operations.contiguous_regions">
<code class="descclassname">galaxy_dive.utils.data_operations.</code><code class="descname">contiguous_regions</code><span class="sig-paren">(</span><em>condition</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/data_operations.html#contiguous_regions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.data_operations.contiguous_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds contiguous True regions of the boolean array “condition”. Returns
a 2D array where the first column is the start index of the region and the
second column is the end index.</p>
<p>Taken from <a class="reference external" href="https://stackoverflow.com/a/4495197">https://stackoverflow.com/a/4495197</a></p>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.utils.data_operations.cumsum2d">
<code class="descclassname">galaxy_dive.utils.data_operations.</code><code class="descname">cumsum2d</code><span class="sig-paren">(</span><em>arr, axes=[0, 1], directions=[1, 1]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/data_operations.html#cumsum2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.data_operations.cumsum2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the cumulative sum of an array.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>arr (array-like) :</dt>
<dd>Array to get the sum of.</dd>
<dt>axes (list) :</dt>
<dd>What axes to sum over.</dd>
<dt>directions (list) :</dt>
<dd><dl class="first last docutils">
<dt>What direction to sum along.</dt>
<dd>1 -&gt; standard direction
-1 -&gt; reverse direction</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>summed_arr (np.ndarray) :</dt>
<dd>The i,j element of summed_arr is the sum of arr[:i+1,:j+1]</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.utils.data_operations.merge_dict">
<code class="descclassname">galaxy_dive.utils.data_operations.</code><code class="descname">merge_dict</code><span class="sig-paren">(</span><em>dict1</em>, <em>dict2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/data_operations.html#merge_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.data_operations.merge_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two dictionaries, with dict2’s keyword overridding dict1’s keywords when there are duplicates</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dict1 (dict): First dictionary.
dict2 (dict): Second dictionary.</dd>
<dt>Returns:</dt>
<dd>merged_dict (dict): Merged dictionary.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.utils.data_operations.rotate_coordinates">
<code class="descclassname">galaxy_dive.utils.data_operations.</code><code class="descname">rotate_coordinates</code><span class="sig-paren">(</span><em>arr</em>, <em>angle</em>, <em>axis</em>, <em>point=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/data_operations.html#rotate_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.data_operations.rotate_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate a series of 3d coordinates clockwise looking down an axis.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>arr (ndarray):</dt>
<dd>The coordinates to be rotated. Dimensions must be (n_coords, 3).</dd>
<dt>angle (float):</dt>
<dd>The angle by which to rotate. Positive means clockwise.</dd>
<dt>axis (vector arr):</dt>
<dd>The axis to rotate around.</dd>
<dt>point (vector arr):</dt>
<dd>The point to rotate around. If none, defaults to the origin.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>rotated_arr (ndarray): The rotated array.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.utils.data_operations.smooth">
<code class="descclassname">galaxy_dive.utils.data_operations.</code><code class="descname">smooth</code><span class="sig-paren">(</span><em>x</em>, <em>window_len=11</em>, <em>window='flat'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/data_operations.html#smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.data_operations.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple moving-window signal smoothing (from scipy cookbook)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>x (1D np.ndarray) :</dt>
<dd>array to smooth</dd>
<dt>wind_len (int) :</dt>
<dd>Number of elements over which to smooth.</dd>
<dt>window (str) :</dt>
<dd>Type of window.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>smoothed_arr (1D np.ndarray) :</dt>
<dd>Smoothed version of arr.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="galaxy_dive.utils.data_operations.smooth_arr">
<code class="descclassname">galaxy_dive.utils.data_operations.</code><code class="descname">smooth_arr</code><span class="sig-paren">(</span><em>arr</em>, <em>width=20</em>, <em>std=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/galaxy_dive/utils/data_operations.html#smooth_arr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#galaxy_dive.utils.data_operations.smooth_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a gaussian filter to an array.
Credit to Cameron Hummels for the nice simple code I’m using.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>arr (1D np.ndarray) :</dt>
<dd>array to smooth</dd>
<dt>width (int) :</dt>
<dd>Number of elements over which to smooth.</dd>
<dt>std (int) :</dt>
<dd>Sigma of the guassian for which to smooth.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>smoothed_arr (1D np.ndarray) :</dt>
<dd>Smoothed version of arr.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/galaxy_dive.utils.data_operations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Zachary Hafen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/galaxy_dive.utils.data_operations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>